1005 00001.wav	0	是有钱到了从来不用省一些小钱的地步吗？
1005 00002.wav	0	那钟离先生的意见呢？这些夜泊石该怎么选？
1005 00003.wav	0	居然坏了。
1005 00004.wav	0	比纸还要薄不对，比虫子的翅膀还要薄，薄的都快透明了。
1005 00009.wav	0	别，别动气啊，没办法，这下我们只能付全额了吧。
1005 00017.wav	0	哼，这种嗟来之食，难道能收买我？下一笔资金你什么时候给？
1005 00018.wav	0	老板，我们回来选石头啦，麻烦把石头都结给我们烧一下。
1005 00022.wav	0	对了，那位婆婆，让我们带句话给你。
1005 00027.wav	0	咦？派蒙又听不懂了。
1005 00038.wav	0	又有丘丘人围上来了，是被刚才的光亮吸引了吗？
1005 00042.wav	0	不好意思，打破小孩子幻想的事可以交给你来做吗？
1005 00044.wav	0	原来老板不是七七啊，而且是个在脖子上挂了药材的怪人。
1005 00051.wav	0	璃月人在谈他，愚人众讨厌他，藏仙祖法蜕的好像也是他。请先典仪上，我们还见过他一面。
1005 00053.wav	0	啊？这真的可以吗？明明老板之前还是一毛不拔的样子。
1005 00060.wav	0	莫非是僵尸吗？
1005 00078.wav	0	难道说岩王帝君，其实是一位大姐姐？
1005 00080.wav	0	这三块夜泊时看上去确实都很漂亮，不像是平时挖出来的那种。
1005 00081.wav	0	请问老板在吗？
1005 00084.wav	0	哎，这次钟离先生的态度怎么神神秘秘的？
1005 00085.wav	0	太好啦，谢谢你的情报，这下应该不会再扑个空啦。
1005 00094.wav	0	嗯，我们记住了，谢谢婆婆。
1005 00098.wav	0	可是包成这样的话，一遇到火就会马上灰飞烟灭了吧？
1005 00099.wav	0	跟有钱人见面一定要注意礼仪。
1005 00100.wav	0	冒险家协会那边会不会有合适的人选呢？
1005 00102.wav	0	超亮超刺眼，刚才那是三号夜泊时的光吧。
1005 00111.wav	0	喂，我是飞着的，所以身高不重要啦。
1005 00117.wav	0	钟离先生，我们把香膏带过来啦。
1005 00119.wav	0	哇，这里还有说书人，氛围真好。
1005 00121.wav	0	希望璃月七星能抓到真正的凶手。
1005 00125.wav	0	绮命小姐有空的话，想问你一件事。
1005 00126.wav	0	那么现在开始，用火的元素力不断加热大锅，直到结果出现为止。
1005 00132.wav	0	下手，这么说的我们好像是危险人物的样子啊。
1005 00133.wav	0	对，婆婆，我们陪您回家，然后我们自己来找。
1005 00136.wav	0	那我们先走啦，谢谢兰姐。
1005 00139.wav	0	哎，原来是这样啊，兰姐竟然还有在路边摘花的雅兴。
1005 00149.wav	0	啊，我想起来了，在蒙德的时候见过，达达屋帕谷里，好肉族的丘丘人，有一口超大的锅，很结实，应该能顶住元素反应。
1005 00155.wav	0	那么剩下的就是要找一个可以实验的地方啦。
1005 00157.wav	0	是啊，毕竟我们也，啊，按照璃月的说法，尽力而为了呢。
1005 00159.wav	0	不过总觉得从绝云间回来以后，就再没遇到过找麻烦的千岩军啦，这是怎么回事呢？
1005 00164.wav	0	啊，丘丘人又围上来了，真是难缠。
1005 00166.wav	0	嗯，好像懂啦，与我好像没全懂，不过婆婆，你，就这么把铃铛给我们啦？
1005 00167.wav	0	嗯，看来只能这样了吧。
1005 00173.wav	0	璃月的两大菜系，璃菜和越菜，互相斗争了几百年，不分上下。
1005 00174.wav	0	店员给顾客帮忙原来是不公平的事吗？
1005 00180.wav	0	在蒙德，这种事就完全无法想象呢。
1005 00187.wav	0	那是什么意思啊？
1005 00188.wav	0	进不去，怎么想我都进不去吧。
1005 00189.wav	0	不要这么说嘛，总之有好吃的，我们快点过去吧。
1005 00196.wav	0	三分香膏，一份不少。
1005 00203.wav	0	还有之前留在这里的，岩王帝君的，呃，仙体。
1005 00204.wav	0	这是第二种香膏，说是贵气凌人、富家千金的最爱。
1005 00205.wav	0	这就是有钱人的世界吗？
1005 00206.wav	0	好的，可是，这次钟离先生不和我们同去了吗？
1005 00211.wav	0	喂，你这个人，这可是婆婆的东西啊，用完了就要还给人家。
1005 00215.wav	0	哇，一路上听到的礼乐、风土人情，很多都是在某个时期受到过神灵本人的直接关怀呢。
2023 00002.wav	0	让我想想，嗯，好，我知道啦，一定是以八重堂的名义，再加上神子你的影响力，告诉大家这本书上的咒语存在危险。
2023 00007.wav	0	好，我们出发吧。
2023 00010.wav	0	喂，等等我们。
2023 00016.wav	0	哇，这是要和真实探灵笔记硬碰硬吗？
2023 00023.wav	0	好像是要在无月之夜念诵，狐狸小姐秘传术法来着。
2023 00031.wav	0	虽然不是来报名，不过我们想详细了解一下那场比试。
2023 00033.wav	0	咦，你怎么啦？感觉脸色不是很好看。
2023 00037.wav	0	他们在说什么呀，气氛这么热烈。
2023 00039.wav	0	原来轻小说里还有这么多门的，我们把打听到的消息告诉八重身子吧。
2023 00047.wav	0	嗯，没错，赶快清理掉他们，我还想上山去看看妖怪们呢，嘿嘿。
2023 00049.wav	0	等等神子，写小说，我们？
2023 00050.wav	0	听名字感觉是非常王道的故事呢。
2023 00071.wav	0	神，神子，他晕过去了，现在我们该怎么办？
2023 00078.wav	0	我有点理解啦。
2023 00080.wav	0	不过这样写的话，就和真实探灵笔记不是同一类的书啦，这样没关系吗？
2023 00089.wav	0	说起来，你们之前用真实探灵笔记的咒语许愿了吗？
2023 00092.wav	0	可是你刚才的样子？
2023 00093.wav	0	不是吧神子，还要我们帮忙跑腿啊？
2023 00103.wav	0	这就是杨平的哥哥吗？哇，坐在瀑布里冥想，也太狂野了吧。
2023 00105.wav	0	我们会帮他做些事情，然后回到这里来，和他一起进行仪式。
2023 00108.wav	0	你听到了吗？他虽然讲话乱七八糟的，但确实是在求救。
2023 00112.wav	0	虽然明白了一些道理，不过我们到底要写点什么呢？
2023 00117.wav	0	诶，怎么这件事突然就跑到我们头上来了呀？
2023 00119.wav	0	嗯，对呀，虽说阳平和新屋没事，可被附身什么的还是挺吓人的。
2023 00129.wav	0	好怪的笔名，是神子起的吧？经过这段时间相处，我已经逐渐了解了你的品位。
2023 00130.wav	0	喂，你们在做什么呀？
2023 00132.wav	0	什么？这个许愿办法是轻小说上写的。
2023 00139.wav	0	好吧，那我们就跟着杨平去找他哥哥吧。
2023 00140.wav	0	这种作品真的能顺利出版吗？
2023 00142.wav	0	咦？还有下一个环节。
2023 00143.wav	0	稻妻学院里，严厉的雷电校长，决定没收所有的轻小说。
2023 00148.wav	0	少年自称吟游诗人，喜欢上课弹琴，随身携带酒瓶，真实身份却是这里的校长？
2023 00150.wav	0	原来是这样，可是你为什么要在书里写那个降临的咒语啊？
2023 00151.wav	0	我完全没法理解。
2023 00153.wav	0	喂，你醒醒啊！不可以被他夺走精神啊。
2023 00155.wav	0	抓到你啦，果然你就是真实探灵笔记的作者。
2023 00162.wav	0	一觉起来，主角发现自己变成了幼岩龙蜥，被数不清的冒险者围剿。
2023 00174.wav	0	神子，要帮大家进行百鬼夜行，具体要怎么做呢？
2023 00175.wav	0	毕竟如果真有这种好事的话，摩拉，嗯，不，你寻找亲人的愿望也能实现了呀，走吧，走吧。
2023 00178.wav	0	神子。太好啦你在神社里。
2023 00183.wav	0	神子好像不在店外面，会不会已经进去啦？我们去里面找找吧。
2023 00184.wav	0	其中有料理社、建筑设，往生社、椰奶研究社。不过，主角最终还是决定加入摇滚社。
2023 00188.wav	0	而且他写书的动机，也值得调查清楚。
2023 00189.wav	0	好吧，希望钟离不要介意。
2023 00193.wav	0	啊，我知道啦，他一定是鬼族的。
2023 00194.wav	0	记账，等一下神子，既然我们这么努力的创作小说，应该有稿费吧？
2023 00198.wav	0	这么严重的事情，为什么你之前还不愿意帮忙啊？
2023 00210.wav	0	什么？你，你果然在酝酿可怕的阴谋。
2023 00213.wav	0	不知道神子的仪式进行到哪一步啦，我们快回鸣神大社看看吧。
2023 00219.wav	0	翻滚翻滚，目标是成为最强的岩元素创生物。
2023 00220.wav	0	额，虽然总觉得哪里不对，但好像又有点道理。
2023 00221.wav	0	感觉她就像坐在画里一样。
2023 00225.wav	0	主角在伙伴们的帮助下顺利击败了飞龙，但龙却突然变成了美少女？
2023 00226.wav	0	难道不该这么做吗？
2023 00227.wav	0	上次在这里赶稿的时候，你给我们吃的只是最大众的炸串啊。
2023 00228.wav	0	他从瀑布里站起来，朝这边过来了。
2023 00237.wav	0	真的吗？可这里面有一种好阴森的感觉。
2023 00240.wav	0	啊，不管怎么说，人没事就好。
2023 00257.wav	0	对，我们听说信物前一阵子击败了土门的爱徒，这是真的吗？
2023 00268.wav	0	咦？还要继续想啊。
2023 00269.wav	0	且看主角如何立下赫赫军功，与反抗军大将称兄道弟，结识鸣神大社宫司，一同将抗争进行到底。
2023 00271.wav	0	那就真的糟糕啦。嗯，如果把这本书收缴了呢？
2023 00275.wav	0	真的哎，大家的注意力被转移啦。
2023 00278.wav	0	对了，之所以写这本轻小说，是为了削弱真实探灵笔记的影响。
2023 00281.wav	0	对哦，按理说神子对轻小说事业不是非常关心的嘛，但他却好像对这本书并不想多说的样子。
2023 00290.wav	0	听上去好像也有点道理。
2023 00293.wav	0	这幅画虽然画得很好，可看起来也阴森森的，有点吓人。
2023 00295.wav	0	主角已经不是人啦，和第一章明显接不上吧。
2023 00297.wav	0	那你为什么又要去鸣神大社呢？
2023 00304.wav	0	无论是轻小说还是怪谈，他都比较了解。
2023 00305.wav	0	更阴森更吓人啦，这个地方到底有什么用意啊？
2023 00322.wav	0	好，没问题，我们请你吃饭。
2023 00336.wav	0	可是，写这本书的人到底是谁？为什么要这样做？这件事将来会不会威胁到大家的安全？
2023 00337.wav	0	哼，你们刚才联合起来吓唬我，我才不干呢。
2023 00352.wav	0	哇，听下来感觉事情有点可疑。
2023 00362.wav	0	有乐斋？神子，难道说你们两个认识？
2023 00364.wav	0	让我看看，来到璃月的主角，意外结识了无钱付账的青年，后来才知这位竟是赫赫有名的岩王帝君。
2023 00369.wav	0	到底是怎么回事呢？虽说神子的想法一直很难琢磨，可总觉得他对杨平的事特别不感兴趣。
2023 00370.wav	0	怎么办？我有点紧张，真的没问题吗？
2023 00372.wav	0	他消失啦，而且还一副很满足的样子。
2023 00378.wav	0	嗯，这种算是大家说的爽吗？
2023 00383.wav	0	那些魔物看起来果然有些狂躁。
2023 00384.wav	0	那幅画动起来了，这是。
2023 00388.wav	0	好久没去八重堂逛逛啦，不知道最近有没有什么有意思的新书，上次和影一起读的那本书，感觉还挺有意思的。
2023 00391.wav	0	其实我们今天去神社找你，就是想问这件事。听说这本书上的咒语现在非常风靡。
2023 00393.wav	0	让我看看，进入蒙德学院，邻座是喜欢在课堂上摸鱼的少年。
2023 00401.wav	0	其实我们刚才，呃，神子你现在是不是正在忙。
2023 00402.wav	0	是的，神子说接下来要举行的仪式对你们的身体可能会有影响。
2023 00407.wav	0	放心吧，我们可是很强的。
2023 00420.wav	0	嗯，好吧，你们两个这下彻底把我说服啦。
2023 00431.wav	0	璃月学院中有许多社团。作为新生的主角，也被各种社团争夺。
2023 00433.wav	0	你在书中写下降临的咒语，到底有什么企图？
2023 00445.wav	0	但主角意外的发现自己能通过不停滚动来进化。
2023 00446.wav	0	神子，这顿饭要好多好多钱呀，你就不怕我们付不起吗？
2023 00448.wav	0	啊，可恶，我们被气氛给骗啦，神子打从一开始就在打我们稿费的主意呢。
2023 00451.wav	0	仔细听听，他好像在自言自语什么。
2023 00458.wav	0	比如设定要新，但怎么才能想到新鲜的设定呢？
2023 00459.wav	0	哦，你有灵感了是吗？
2023 00469.wav	0	是刚刚我们看过的画，和墙壁一起转到这边来了。
2023 00473.wav	0	咦，怎么回事？虽然你说的好像很有道理，但明显有哪里不对啊？
2023 00482.wav	0	虽然我现在心跳很快，但我很确定并不是因为激动。
2023 00485.wav	0	呃，我有点害怕，等下你千万不要离我太远。
2023 00508.wav	0	你这么说的话，确实神子还是挺靠谱的，这次的事件并没有造成危险，他一开始也这么断言啦。
2023 00518.wav	0	人类呀，与我一同携起手来创建更好的未来吧。人类与龙的爱情故事就此开幕。
2023 00525.wav	0	今天就是约好请神子吃饭的日子啦，地点是在乌有亭，我们走吧。
2023 00533.wav	0	原来是这样，那我们可以从蒙德与璃月寻找一些灵感。
2023 00540.wav	0	好耶，你快加油，为了我们的稿费，开动大脑。
2023 00559.wav	0	嗯，就是就是，就算是派蒙也很难相信世界上能有这种好事。
2023 00563.wav	0	仔细一看，城里还真是有挺多人在讨论这个话题的，咦？你看那边那两个人，我记得他们是八重堂的编辑和作者来着。
2023 00586.wav	0	哇，好专心的样子，我们还是不要打扰他啦。
2023 00600.wav	0	问题的关键不在这里啦，这上面写的咒语真的能招来鬼魂之类的东西，而且已经有很多人尝试了这个方法。
2023 00603.wav	0	齐心相助，先人护佑，广阔天地，任我畅游。
2023 00604.wav	0	嗯，虽然卖出去了很多本，但总觉得没什么实感，真的有用吗？
2023 00607.wav	0	你好，大叔，我们想向你打听一下加藤兄弟。
2023 00622.wav	0	眼狩令不期而至，主角加入反抗军，成为一名普通的士兵。
2023 00624.wav	0	神子，他的声音都在发抖啦，他哥哥的情况好像很严重，你就帮帮他吧。
2023 00630.wav	0	呃，好吧，可惜我都被他吓破胆啦。
2023 00631.wav	0	由四名学院新人组建的摇滚社团，带着火热的梦想一路向前。
2023 00646.wav	0	哎，我已经有点看不懂啦，你知道这究竟是怎么回事吗？
2029 00008.wav	0	原来你还不知道他做了什么呀？
2029 00016.wav	0	原来顺序是这个意思。
2029 00021.wav	0	这和刚刚的是一把刀吗？居然这么破破烂烂的？
2029 00024.wav	0	嗯，好像是有点，但大家的招数看起来都差不多吧，这也说明不了什么。
2029 00034.wav	0	果然是之前那个人。
2029 00043.wav	0	听起来挺玄乎的，但以前追那个偷神之眼的毛贼还派上了大用场。
2029 00059.wav	0	那看来天幕优也不太可能是袭击我们的人。
2029 00064.wav	0	这么说起来，我记得好像在冒险家协会听过。
2029 00066.wav	0	没事吧，感觉你打得很吃力。
2029 00069.wav	0	对了，是不是还要去和九条廉治说一声。
2029 00074.wav	0	哇，这把刀好像不太对劲啦。
2029 00081.wav	0	那你就更要小心啦，感觉这个人莫名其妙。
2029 00082.wav	0	我听说南十字船队最近在离岛补充货物，他应该就在那边。
2029 00095.wav	0	那把刀确实有诡异的光芒。
2029 00101.wav	0	他的态度柔和了很多呢。
2029 00118.wav	0	不对，不管你要找谁，突然攻击别人就很危险啦。
2029 00121.wav	0	城里的消息，侦探社知道的最多。
2029 00123.wav	0	好像确实是这个道理。
2029 00139.wav	0	喂，你不会打算答应他吧？
2029 00141.wav	0	现在我们要去什么地方呢？
2029 00142.wav	0	但是就算这么说。
2029 00147.wav	0	我们会向天领奉行说你是无辜的，你不用担心。
2029 00150.wav	0	在这之后，刀匠的想法被遂神之力扭曲，才逐渐变成了今天的样子。
2029 00152.wav	0	是寄宿在刀里的回忆，对吧？
2029 00168.wav	0	岂只是混乱，都已经变成毛线团啦。
2029 00172.wav	0	别担心，我们会找到他的。
2029 00195.wav	0	对，这里就我们来帮忙。
2029 00230.wav	0	实现了锻刀人的愿望之后，他的意识就会永远的消失。
2029 00252.wav	0	谣言中伤？一路上只听到好话，都快把他吹到天上去啦。
2029 00253.wav	0	是吧，虽然我觉得如果是堂堂正正的对决，他也不能拿万叶怎么样。
2029 00258.wav	0	算啦，虽然她罪无可恕，但也有可怜的地方嘛。
2029 00261.wav	0	你，你已经都猜到了，这两件事果然还是有关联。
2029 00267.wav	0	有点南十字武斗会那时候的感觉了呢。
2029 00273.wav	0	原本以为能殊途同归的，果然没这么好的事，哎。
2029 00274.wav	0	还有什么在意的事吗？
2029 00283.wav	0	但这附近什么都没有啊。
2029 00286.wav	0	接下来我们应该怎么办，万叶你已经想好了吧？
2029 00292.wav	0	我记得长门的妻子说过，长门经常一个人呆在仓库里。
2029 00305.wav	0	啊，差点就把重要的事忘记啦。
2029 00307.wav	0	你明明已经输了，还在虚张声势。
2029 00309.wav	0	哦，对，我想起来了，长门好像有不碰藏品的习惯。
2029 00315.wav	0	那现在我们去哪儿呢？
2029 00322.wav	0	对我们的旅途来说，也算有进展吧。
2029 00325.wav	0	哎，我在想是不是有人撞翻了油灯，把仓库点燃啦？
2029 00327.wav	0	怎么还把你的心愿加进来了，可不要得寸进尺啊。
2029 00330.wav	0	嘿，你好，你知道万叶在哪里吗？
2029 00333.wav	0	接下来你要去哪里旅行呢，万叶？
2029 00365.wav	0	听说他的失踪和一位收藏家有关。
2029 00378.wav	0	最近有没有人在附近找她呀，就是枫原万叶。
2029 00384.wav	0	光芒好像又暗了一些，已经没有一开始那么威风啦。
2029 00394.wav	0	放在不久之前，根本完全无法想象。
2029 00407.wav	0	啊，不行不行，怎么又是这种要求？
2029 00418.wav	0	真的没问题吗？去那里的路很难走啊。
2029 00424.wav	0	之前因私家使用的那个秘密基地被废弃啦，后来就一直被流浪武士占据着。
2029 00431.wav	0	一般的收藏家，家里应该不会缺钱才对吧？
2029 00441.wav	0	啊，他好像不打算说话，先让他冷静下来吧。
2029 00443.wav	0	那我们现在怎么办？要下去看看吗？
2029 00460.wav	0	哎，吓了我一跳，我还以为会跑出来什么没见过的怪物呢。
2029 00473.wav	0	怎么办？这样的话，好像线索已经断了。
2029 00474.wav	0	他是真的想要完成锻刀人的愿望呀。
2029 00481.wav	0	喂，这我就不开心啦，我一直都很机灵。
2029 00496.wav	0	哦，又是那种只有你能听到的声音吧？
2029 00502.wav	0	至少先看清楚了再动手啊。
2029 00550.wav	0	这人到底怎么回事，就知道拿怪怪的刀乱挥，还莫名其妙的，连句道歉都不讲。
2023 00001.wav	1	只要内容本身有趣，这些专家们可以帮忙往里面加料。
2023 00003.wav	1	当然，有书问世，自然就有写书的人啦。
2023 00006.wav	1	小家伙，你作为旅行者，一定也知道许多稻妻的民众不了解的事情，你司空见惯的东西对他们来说可能就是新颖的设定。
2023 00008.wav	1	他们会和我们一起创作小说，击败真实探灵笔记，怎么样，是不是放心了许多？
2023 00009.wav	1	不过我们找到他的时候，他却完全没有写过这本书的印象。
2023 00011.wav	1	哦？你们想问我什么呢？
2023 00013.wav	1	谢谢你们请客，今天我过得很愉快。
2023 00017.wav	1	好啦好啦，帮忙就要帮到底吗？再说了。你们的稿费还在我手里呢。嗯哼。
2023 00019.wav	1	截稿期马上就到了，那就拜托你咯，老师。
2023 00020.wav	1	咦？有这回事吗？
2023 00021.wav	1	老板，给我来一盘油豆腐，给他们俩来点炸串，大众口味的就行。
2023 00025.wav	1	卡文之魔王，不知何时就会出现的一生之敌，会给作者带去生不如死的痛苦。甚至让人绝望到想把灵魂卖掉。
2023 00027.wav	1	其实真不算什么大事。但你们既然好奇，就让他再给你们讲一遍好了。
2023 00030.wav	1	哎呀，你在说什么呢？好戏才刚开始呢。
2023 00035.wav	1	第一章你的任务完成了，开始讲第二章的故事吧。
2023 00036.wav	1	至亲之人举止怪异，你应该第一时间就能察觉。
2023 00040.wav	1	之后我会启动仪式让记忆汇聚。这个过程会花一定时间。你们就去影向山下，观察附近魔物的动向。
2023 00041.wav	1	所以我会为他们进行一场聚灵仪式，让易散的记忆能够汇聚在一起。
2023 00048.wav	1	首先是通知神社巫女们下山。
2023 00053.wav	1	像这样的开篇很容易引起读者的兴趣。可不要小看了烹饪题材，毕竟吃这个话题大家都感兴趣。
2023 00054.wav	1	呵，既然和鬼怪有关，肯定会是这种氛围嘛。
2023 00058.wav	1	不用怕，付得起。咱们之前一起写的那本小说最近又再版啦，你们的稿费还不少呢。
2023 00059.wav	1	没错，对自己的作品要有信心，才是轻小说家该有的样子。
2023 00060.wav	1	当时你们已经看到了一些从地脉离异出的人类记忆，既然有人类的，当然也有妖怪的啦。
2023 00063.wav	1	作为转校生的主角，邂逅了喜欢诗与酒的校长，平凡的日常从此被打破，听上去就很有趣，通过。
2023 00065.wav	1	一般来说，能比人类的记忆留在世间的时日长些。
2023 00066.wav	1	没想到那个死脑筋的家伙专门写了一封那么长的信来骂我，说我们搞得太夸张啦。
2023 00068.wav	1	没错。设定新、节奏快，插画惊、爆点多，能做到这几条，小说的销量才有保证。
2023 00069.wav	1	哦，对了，因为上次无月之夜许愿后什么都没有发生，现在咒语之类的小说已经完全不流行啦。
2023 00079.wav	1	好了，这次的事情也算是顺利解决啦，走了，走了。
2023 00081.wav	1	行啦。带他去休息吧，被附身了这么多天，他的身体已经很虚弱了。
2023 00086.wav	1	嘘，你们听。周围的人谈论的内容已经和以前不一样了，不是吗？
2023 00087.wav	1	你不知道？你哥哥为什么变成这副样子，你不是应该比谁都清楚吗？
2023 00090.wav	1	接下来就该你出场啦，小家伙。来，坐在这儿。
2023 00094.wav	1	我的铃声响起，便是无月之夜降临之时。
2023 00096.wav	1	呵呵，有意思。我哥哥心中不平，每日勤学苦练，终于在不久前击败了土门的爱徒，证明了自己。
2023 00097.wav	1	嗯。对呀，因为你们请客嘛。
2023 00098.wav	1	等等。我都有点糊涂了，你到底是要救哥哥，还是要实现梦想开宗立派啊？
2023 00102.wav	1	嗯。那就期待我们下次的见面啦。
2023 00107.wav	1	哎呀，难道稻妻人民的安危，在你们眼里就这么不重要吗？
2023 00113.wav	1	嗯。应该是古代稻妻的景色吧。
2023 00114.wav	1	之后他会发一次高烧，但不至于丢了性命。记住。这是代价。
2023 00116.wav	1	而且，这样也能最大程度地削弱真实探灵笔记带来的影响。
2023 00118.wav	1	许什么愿才能招来真实探灵笔记的作者？你应该很清楚吧。
2023 00121.wav	1	哎呀，人类的精力有限，就算用降临咒语招来了鬼魂，在他们身上也待不了多长时间，应该不会有什么大事啦。
2023 00122.wav	1	我刚刚也说了是我们。团队创作这个词你总听说过吧？
2023 00124.wav	1	哎。为了一本轻小说搞出这么大动静，就不谈耗费的人力物力，稻妻居民安宁的生活不是彻底被搅乱了吗？
2023 00128.wav	1	嗯。满分十分的话，我的评价是九点五分。
2023 00131.wav	1	老师，书的销量很好。您什么时候能把第四章的故事大纲交出来啊？
2023 00133.wav	1	有乐斋，你也一定会喜欢这个时代的。
2023 00134.wav	1	哦，你是说他们学会的咒语是来自这本书啊？我知道他的存在。
2023 00136.wav	1	没关系，毕竟是发生在稻妻的事情。真实一些，反而更容易引起读者的兴趣。
2023 00137.wav	1	你也见到那个鬼族武士啦，脱离了人类的身体还想保持形态，能存在的时间非常有限。
2023 00149.wav	1	哎，有什么关系嘛，明明大家都很开心呢。
2023 00156.wav	1	啊，那个加藤什么平来着？这两位客人与我交情不浅，其实他们正是解决各种怪事的专家。驱邪什么的当然也不在话下。
2023 00157.wav	1	真实探灵笔记，他的火热程度已经全面超过了八重堂的小说，这件事变得严重起来了。
2023 00161.wav	1	嗯，那之后啊。如果你们想到神社这里帮忙，顺便近距离看看那些妖怪，也不是不可以。
2023 00163.wav	1	小家伙，你去跟他打一架就好了。
2023 00164.wav	1	刚才经历了这么多，你们大概也能感觉到，附在他身上的究竟是什么样的鬼魂吧？
2023 00166.wav	1	改成，神秘的狐狸小姐教给主角实现愿望的术法，主角靠着这个术法击败雷电将军吧。
2023 00170.wav	1	哎呀，那可真遗憾。
2023 00171.wav	1	内容已经没问题啦，但是还缺一点宣传。
2023 00172.wav	1	依我看，信物他好像对你有很大的怨恨。这到底是怎么回事呀？
2023 00173.wav	1	我先回去做点准备，等下你们到八重堂门口和我碰面吧。
2023 00181.wav	1	最后一排靠窗的位置果然还是要安排一个有趣的人才行。
2023 00185.wav	1	真实探灵笔记是时下最流行的轻小说，我们这样做，不就等于告诉了所有人咒语的真实性？
2023 00186.wav	1	脑袋还清醒吗？来，老规矩，跟我说。
2023 00191.wav	1	能让有乐斋低头认输，我现在神清气爽。所以，他们惦记的那件事，可要好好替他们办了才行。
2023 00195.wav	1	嗯。和我预想的一样，仪式进行得很顺利。辛苦你们啦。
2023 00196.wav	1	第一次被附身有什么感觉吗？
2023 00199.wav	1	哎，还以为你能凭借新手的好运再撑一阵子呢，没想到也这么快就出现啦。
2023 00200.wav	1	经典的青春友情句，不管怎么样都百看不厌啊。
2023 00202.wav	1	而且，你们来鸣神大社也是有求于我吧，难道都不打算表现出点诚意？
2023 00206.wav	1	别痴心妄想啦，他展现出的天赋根本不属于他。而是属于他身上的那个亡魂。
2023 00208.wav	1	呵呵，走，我们进去吧。
2023 00212.wav	1	就算你跑到天涯海角，他也会紧紧跟在你的背后，毕竟，是你们把它照出来的嘛。
2023 00215.wav	1	哇，你刚才演反派演得那么开心，现在反倒怪起我来了。
2023 00222.wav	1	你们来了？先向你们介绍一下团队。
2023 00224.wav	1	虽说平常分散的记忆没有什么危险，可把力量聚拢，魔物们还是难免会受到影响。
2023 00229.wav	1	啊，不对，准确的说是有乐斋的记忆。
2023 00230.wav	1	坐到椅子上，目视着那幅画。然后放松身心。自然一些就好，不必紧张。
2023 00234.wav	1	阿茂是很有经验的编辑，与她搭档的作家瞬吉虽说最近在瓶颈期，但他以往的作品在年轻人中很有人气，有自己独特的门道。
2023 00235.wav	1	虽然还想再听点有趣的东西，但既然人找到了，我们就走吧。
2023 00236.wav	1	当然，参与创作的每个人都有啊。
2023 00239.wav	1	好啦，如果你们真的想为我做点什么。不如就下次请我吃饭好了。
2023 00241.wav	1	还有没有什么别的？我们听说信物好像最近性情和之前有些差别。
2023 00242.wav	1	比如真实探灵笔记，在我看来，讲的都是妖狐熟悉的东西，但民众却觉得很新颖。这就是作者与读者之间的信息差。
2023 00243.wav	1	所以旅行者的奇妙冒险的最新章，你们得想点新的套路才行。
2023 00246.wav	1	你们感觉怎么样？可以根据这个大纲写出有趣的故事吗？
2023 00247.wav	1	好吧，不肯说实话也没关系。
2023 00250.wav	1	意料之外的展开呢，而且龙族少女听上去就是很受欢迎的角色，采用。
2023 00252.wav	1	就连影那个死脑筋也终于有点开窍了呢。
2023 00255.wav	1	啊，哪有那么多邪祟？你哥哥失去了一直以来的目标，会有点失落也是人之常情啦。
2023 00259.wav	1	呵，那当然，我过得很好啊，每天都很快乐。
2023 00260.wav	1	嗨，小家伙们，你们来了呀，不错，很准时。
2023 00261.wav	1	有乐斋。你还有多少时间？
2023 00264.wav	1	当年妖怪们在一起聚会，酒酣之时，纷纷使出妖力腾空而起。翻飞的身影能把月亮都遮住。
2023 00274.wav	1	他小说投稿失败后，一个人在荒海漫无目的的闲逛，苦闷地大喊，无论谁都好，让我写出厉害的小说吧。之后就失去了知觉。
2023 00286.wav	1	好，这样聪美也可以去执笔啦。
2023 00288.wav	1	不这么吓唬吓唬他们，这两个好吃懒做的家伙怎么可能长记性嘛。
2023 00291.wav	1	嘘，这件事待会再说，他们俩要醒了。
2023 00292.wav	1	怕什么？马上就要知道真实探灵笔记的作者是谁啦，你们不激动吗？
2023 00294.wav	1	说起来，我们之前在鸣神大社上搞得聚灵仪式，影也看到了。
2023 00298.wav	1	只是那样的话，信物和杨平就要多吃一点苦啦，但说不定比今天我们的危言耸听更管用呢。
2023 00301.wav	1	他的意思大概是，你们这么一闹，可能会给人类带来一些困扰呢？
2023 00303.wav	1	怪物进化题材的轻小说也越来越多了，逐渐从小众题材转变成民众喜闻乐见的作品。
2023 00306.wav	1	可不只是法力哦，有乐斋，就连你写的真实探灵笔记，现在也被我的新作超过了呢。
2023 00307.wav	1	没错啊，能够取代流行的只有新的流行。
2023 00309.wav	1	那么接下来就说说你们对读者的了解吧。
2023 00311.wav	1	我们刚才对它撒盐，让它暂时与信物的身体分离，又加上和你斗了一场。他的力量耗尽就消失啦。
2023 00314.wav	1	来尝尝这个，这可是青睐岛附近才有的鱼，连夜运到到稻妻城的，刚才还是活的。
2023 00315.wav	1	更重要的是，虽然是轻小说，但也要注意作品传递的真实感。
2023 00318.wav	1	哎。好吧好吧，那你说说你哥哥是什么时候跟土门的弟子比试的？
2023 00319.wav	1	可是你们对他的处境这么关心？最后却要推我出来干活，是不是不太公平？
2023 00321.wav	1	小家伙，你刚好能派上大用场。
2023 00323.wav	1	啊，杨平，说话前可要好好考虑清楚。这可是事关生死呢。
2023 00329.wav	1	让我想想。狐狸小姐教授的术法。嗯，有了。
2023 00332.wav	1	啊，老板，看见这两个人没有，这桌等会是他们买单哦。
2023 00334.wav	1	读者们看书的速度可是很快的，好不容易抓住了他们的注意力，后续跟不上就前功尽弃了。
2023 00335.wav	1	可事发五天你才想起来找我。难道你还觉得可以自圆其说？
2023 00338.wav	1	哇哦，没想到你一猜就。
2023 00340.wav	1	想靠歪门邪道获得不属于你们的力量，会有什么下场？不用我再说了吧。
2023 00341.wav	1	到时候，他们就会在这鸣神大社的上空相会，然后力量耗尽的他们就会心满意足地重新回到属于它们的地方。
2023 00342.wav	1	这是进行作者见面会的最好地点。根据我的调查，在这里召唤那个鬼魂的成功率是最高的。
2023 00344.wav	1	让我看看，什么？销量第一被比下去啦。
2023 00347.wav	1	放心吧，会记在我的账上。
2023 00348.wav	1	好，接下来我来介绍一种狐妖的密传术法。这幅画是快捷降临媒介，有了它就能省去很多繁琐的步骤。
2023 00349.wav	1	妖怪们活着的时候有法力，即使只是一些来自旧日的幻影，也能够控制自己显形与否。
2023 00351.wav	1	呵，写小说当然不是一朝一夕能练成的。但我可是八重堂的主编，我自有办法。
2023 00353.wav	1	对，那里写着的可不是什么实现愿望的咒语。而是能安抚地脉记忆的术士。
2023 00354.wav	1	里面讲述了许多古老的怪谈，讲故事的手法也很老啦，这就是它能流行起来的原因。
2023 00355.wav	1	呵，这是将来会用到的重要东西。好，接下来这场胜负将进入下一个环节啦。
2023 00356.wav	1	聪美是我们八重堂的王牌。他的特长是使用多个笔名，创作风格迥异的故事。至于他的笔名，则是商业机密了。
2023 00358.wav	1	所以，接下来就来处理这件事。关于这本书的作者，我已经调查清楚啦。是个名叫智行的不得志的小说家。
2023 00360.wav	1	这时候就要吃点东西，好好放松一下心情。
2023 00365.wav	1	不能喝酒也没关系，果汁也很多的，各种价位都有。
2023 00368.wav	1	走。我们到里面去看看。
2023 00373.wav	1	百鬼夜行之时，大量妖怪的记忆盘踞在鸣神大社上空。万一有谁不小心被附了身，还是会有点麻烦。
2023 00375.wav	1	嗯。你对小家伙还真关心，我都有点嫉妒啦。哎，要是我的朋友也能这么体贴就好了。
2023 00376.wav	1	嗯，很符合你经历的故事呢。几乎没有太多改动。
2023 00377.wav	1	没关系，他既然想驱邪，那你们就只要抓一把盐，随便念点什么，然后一口气撒过去就可以啦。
2023 00379.wav	1	我得想点对策才行，你们也来帮忙。
2023 00386.wav	1	等下我会开始筹备仪式，希望你们帮我做两件事。
2023 00392.wav	1	打听完消息之后就到乌有亭来，我会把团队组好，等下就可以边吃边工作。
2023 00403.wav	1	没有什么不对，总而言之，我们要向他开战啦。
2023 00405.wav	1	哦。那又怎样呢？之前说要请客的不是你们自己吗？再说了，你们忍心亏待我这个贵客吗？
2023 00409.wav	1	啊，对了，最近你有没有听说过什么有趣的传闻，可以跟我说说啊。
2023 00411.wav	1	我来联系画师帮你们绘制插画，不会输给真实探灵笔记。另外书腰上的推荐语，可以让最近热度很高的希纳小姐来写。
2023 00413.wav	1	大家创作这段时间你可以歇一歇，顺便到八重堂预约一下希纳小姐的推荐。书完成后，我们在征文现场碰面吧。
2023 00415.wav	1	嗯。满分十分的话，我的评价是九分。
2023 00417.wav	1	既然都坚持到现在啦，你们就替我把最后的仪式办完吧。
2023 00425.wav	1	嗯。这倒的确是个问题，如果找不到你哥哥，就算想驱邪也做不到嘛。
2023 00427.wav	1	呵，不用不用，这段时间我们就在附近转转，打听一下这对兄弟。说不定能知道一些有趣的事呢。
2023 00434.wav	1	是啊，如果不是我们出手，你的小命很快就没了。鬼魂接下来就会缠住你弟弟，最终他也会虚弱而死哦。
2023 00441.wav	1	降临仪式的本质就是让鬼魂附到活人身上。
2023 00442.wav	1	一想到能免费吃最贵的菜，喝最好的酒，我就赶快过来了。
2023 00452.wav	1	没关系，你们不必思考如何与真实探灵笔记竞争，只要根据你的经历提供有趣的想法就行。
2023 00460.wav	1	派蒙，你刚刚还在说写这本书的人到底是谁，将来会不会威胁到大家的生命安全？
2023 00463.wav	1	人类不像我们妖怪有法力，会对咒语啊灵异啊什么的感兴趣，也很自然啊。
2023 00466.wav	1	他们可能会凭借本能想要上山，你们就负责把他们都打倒吧。
2023 00467.wav	1	哪里奇怪啦，我们这么多人七手八脚才完成，这个笔名不是很形象吗？
2023 00475.wav	1	默念咒语吧，小家伙。除此之外，还需要一些强烈的念头才行。
2023 00477.wav	1	像你这样会讲故事还会画画的家伙，肯定能成为八重堂的王牌，然后被我亲自催告。
2023 00478.wav	1	我们苦口婆心谆谆告诫，可结果却是更多的人出于好奇去尝试，这本书的销量也会继续上升啊。
2023 00483.wav	1	哎呀小家伙，你怎么来了？刚好我这里有本有趣的小说，可以推荐给你看看。
2023 00489.wav	1	没错，不过许愿得真情实感。让我来给你制造一点动力。
2023 00490.wav	1	啊，过了几百年，终于听到你这句话。真让人心情舒畅。
2023 00504.wav	1	对，就是这样。他虽然附在信物身上，却并没什么恶意，而且好像还在训练信物的胆魄呢。
2023 00506.wav	1	百鬼夜行听起来挺吓人的，但简单来说就是妖怪们的聚会。
2023 00509.wav	1	不过现在，地脉中溢出的妖怪记忆力量很微弱，他们已经做不到腾空而起啦。
2023 00510.wav	1	至少在我看来是很有市场的，我投赞成票。
2023 00511.wav	1	杨平，你兄长的气息已经很微弱啦，他在用最后的力气拼命的向你呼救，应该怎么办呢？
2023 00515.wav	1	哇，都学会抢答啦，看来脑袋没什么问题。
2023 00531.wav	1	好啦，现在该你出场啦，小家伙。把盐撒过去，然后把剑拔出来吧。
2023 00541.wav	1	挺不错的小家伙，不仅从自己的经历出发，而且看来你也读了不少轻小说，很了解其中的门道嘛。
2023 00543.wav	1	怎么样，是不是放心啦？
2023 00549.wav	1	就算我们放任不管，过一阵子信物变得虚弱，身体容纳不下他，他也会自动离开。
2023 00555.wav	1	堂堂正正的在销量上击败对方，把民众的注意力吸引过来，这才是我的战斗方式。
2023 00558.wav	1	异世界里竟然有会飞的应急食品。它的味道到底如何？到底要如何烹饪？
2023 00574.wav	1	不过，信物死后，下一个就轮到你啦。
2023 00575.wav	1	昏黄的镜面映照出昔日的景象。触景生情的鬼魂们就很容易被他吸引。
2023 00579.wav	1	如果最近的轻小说里只有她一枝独秀。那恐怕我们很难遏制住它的传播。
2023 00588.wav	1	尤其是最近，这个世界不仅有了轻小说，还来了这两个爱管闲事的异乡人。
2023 00591.wav	1	哼，你倒是打得一手好算盘。
2023 00596.wav	1	总之，最近一期征文活动还没有截止。你先去打听一下读者们的喜好，对目前的流行趋势有一个大致了解之后，再回来找我。
2023 00601.wav	1	小家伙，你害怕吗？没事没事，很快就好了。你就当是做了一场梦。
2023 00606.wav	1	第三章就来写一写稻妻的故事吧。这章我来帮你。可以从眼狩令和反抗军中取材，你有什么好点子吗？
2023 00610.wav	1	什么叫这种意义上的严重？要知道我辛辛苦苦力推的主打做，竟然被他给比下去了呀，是可忍，孰不可忍。
2023 00611.wav	1	哎，好吧，那就这么决定啦。
2023 00616.wav	1	没错。他也是被附身的，而且是对方主动找到了他。
2023 00617.wav	1	看到了吗？这就是你们招来的东西，现在信物已经没用了。你看。它笔直地向你走过来了呀。
2023 00629.wav	1	他是闲适月刊中读者问答栏目的专栏作者，很受稻妻民众欢迎。
2023 00634.wav	1	特别是这个社长的设计非常摇滚，从他身上能够感受到一种熊熊燃烧的热情。采用。
2023 00636.wav	1	或者来杯这个？像这样名贵的酒，我平时也不舍得喝呢。
2023 00641.wav	1	要我说，就算不管他，过上几天也自然就好了。
2023 00642.wav	1	所以，就由我们来创作出下一本爆款轻小说吧。
2023 00643.wav	1	很简单。他不是在书里写了降临咒语吗？我们就用他教的方法让它现身好了。
2023 00645.wav	1	对，虽然他们只是很少一部分地脉中的记忆，但到时候一定会很壮观的。
2023 00649.wav	1	至于和第一章接不上也没有关系。只要在最开始说明主角可以反复穿越异世界或是用梦境解释就可以啦。
2023 00650.wav	1	快，赶快开始第二章。没看见聪美还等着吗？
2023 00651.wav	1	加藤什么平，既然这样，你就先去把你哥哥找到，顺便在帮我们弄一把盐来好了，待会驱邪要用。
2023 00652.wav	1	怎么啦你们两个？快过来坐啊。
2023 00653.wav	1	轻小说里经常有这种桥段吧？关键是气势，只要主角这么说，所有的问题都会迎刃而解。
2029 00003.wav	2	只不过，这份好意应该不是免费的吧？
2029 00004.wav	2	你还是执迷不悟啊。
2029 00005.wav	2	主要的碎神之力继续飘向了远处。而有一部分留了下来。好像在渐渐消散。
2029 00006.wav	2	一心传后继者，风源万叶。
2029 00009.wav	2	嗯。那位刀将在至东国，知晓了事件的真相。一心传因他们的叛逃而遭受重创。
2029 00011.wav	2	出来吧。不用躲躲藏藏了。
2029 00013.wav	2	谢谢你。在这之后，我会告诉你原因。
2029 00015.wav	2	还是说回正题吧，这次我们来见您，是想要了解您失踪亲戚的信息。
2029 00019.wav	2	风中有很危险的声音。
2029 00020.wav	2	越想越觉得奇怪。到底是怎么回事？
2029 00022.wav	2	他好像在此处逗留了很久。
2029 00028.wav	2	刀说，他会让天幕优也默默的跟着我们。虽然他没有恢复意识，但暂时不用担心他的安危。
2029 00030.wav	2	与此类似的传闻还有很多。我很不适应处于舆论的中心，被人追逐或是猜忌。
2029 00033.wav	2	他受了致命伤。还被碎神的力量影响的很深，这浓郁的气息又引来了魔物。恐怕他已经。不幸遇难了。
2029 00036.wav	2	至于下一个目的地。
2029 00037.wav	2	嗯，这种时候，线索当然是越多越好。
2029 00038.wav	2	谢谢你，龙二。我们先去天目锻冶屋问一问。
2029 00039.wav	2	这就是我还没提及的第二点。那就是。足以淹没你自身的绝望。
2029 00041.wav	2	嗯，现在我们还要追寻更重要的真相。
2029 00046.wav	2	你终于可以看清事实了。
2029 00047.wav	2	因为漫长的岁月过去。你的力量已经虚弱到，只要没人触碰你，你就无法得到新的宿主。
2029 00048.wav	2	还要告诉你一件事。或许那位断刀人不知道。使你拥有意识的，是一种源自碎神的力量。
2029 00049.wav	2	强烈的愿望是支撑他走下去的动机，但也正是因为过于执着的动机而让他无法看清前路。
2029 00050.wav	2	刚断好的这把刀就放在他的身边，倾听他的话语。
2029 00051.wav	2	如果收藏，是他常年形成的习惯。在短时间内出现巨大的转变，也会比较异常。
2029 00054.wav	2	他好像已经冷静下来了。我们回去看看吧。
2029 00055.wav	2	除非他是第一次行动。不然对象如果是其他人，没有你这么好的身手，一定已经出事了。
2029 00056.wav	2	恐怕那时候的她就已经受了岁神之力的影响。
2029 00058.wav	2	枫原家一直都是锻刀世家。今后也理应专注于此。
2029 00060.wav	2	可惜后来发生了一系列的变故，许多锻刀家族逐渐没落。时至今日，仍然留下的只有天幕已满。
2029 00061.wav	2	他长期存在于长门的仓库中，影响了长门，又借由这场刀具交易影响了。
2029 00062.wav	2	不用太担心了。比这危险得多的场面，我们都一起见证过，这种程度没什么的。
2029 00063.wav	2	是的。一心传从锻刀之时起，就追求心剑一体，不分彼此。
2029 00065.wav	2	很像是在稻妻存在久远的，碎神留下的残渣。
2029 00067.wav	2	你打的也很不错，我想他应该全情投入了。
2029 00071.wav	2	机缘巧合之后，我回收并修好了他。并且，我也与他约定。要将一心传继续传承下去。
2029 00075.wav	2	还好。在我的预期之内。
2029 00086.wav	2	根据信件所说。天目哟也想要抢夺长门的刀，因此产生了争执。
2029 00087.wav	2	哎，这下情况有些混乱了。
2029 00088.wav	2	这里很可能还会有流浪武士杀过来，不宜久留。
2029 00089.wav	2	我们继续往前吧。
2029 00090.wav	2	我常年行走于风雨之中。恐怕会不习惯高宅大院中的日子。
2029 00091.wav	2	但我也觉得有些荒唐，只有见到他才能验证答案。
2029 00097.wav	2	原本杂乱无章的线索，现在好像可以串联到一起了。
2029 00099.wav	2	我一直在疑惑。如果你是一把能够操纵持刀者的妖刀，为何会在来到稻妻之后这么多年都没有引发骚乱？
2029 00102.wav	2	他跟随我行走多年，我们心意相通，再加上那时候形势所迫，我受到了来自另一股力量的加持。
2029 00107.wav	2	遂神之力的源头已经离开一段时间，可淤积在下方的气息依旧没有完全消散。
2029 00110.wav	2	你继承了一心传的奥秘？但同样是为了这段旅途，你把使用者当作了道具。
2029 00122.wav	2	这与实用的战场武器很不一样。很难想象，只是巧合。
2029 00129.wav	2	从目前掌握的信息来看，矛盾点太多了。
2029 00132.wav	2	在意识消散的最后一刻。他才愿意将此托付出去。
2029 00134.wav	2	对受害者来说。这根本就是无妄之灾。
2029 00137.wav	2	被你控制的人，后来都怎么样了？
2029 00138.wav	2	回到稻妻之后，我曾来拜会过天幕十五老先生。
2029 00146.wav	2	是失窃的名刀？又或者是赝品？总之，两人在争执之后达成了隐藏这件事的共识。
2029 00148.wav	2	你放心，一旦有进展，我们会尽快通知你。
2029 00153.wav	2	啊，抱歉。最后还要你们出手相助。
2029 00154.wav	2	走吧。我们去把那个袭击者找出来。
2029 00156.wav	2	我终于明白提出赌约那时候，你想知道的事是什么了。
2029 00158.wav	2	正好。关于我的事，也需要给他一个答复。
2029 00161.wav	2	唯一理解你的人。在你诞生之时。就已经逝去了。
2029 00162.wav	2	从今以后，我也会一直支持你们，只要你们需要我，我就一定会帮忙。
2029 00166.wav	2	然而这样的尝试也失败了。
2029 00167.wav	2	你选择了与心剑合一完全背道而驰的做法，你又怎么可能发挥出一心传的力量？
2029 00169.wav	2	他深深地为受到愚人众的蒙骗而忏悔。但他再也无法踏上家乡的故土。他的想法就是把他最满意的作品送回去。
2029 00173.wav	2	从目前的线索来看。只有天幕优也符合所有的特征。
2029 00174.wav	2	先去城外的仓库看看吧。说不定会残留什么有用的线索。
2029 00176.wav	2	不过是又一群敌人而已。
2029 00177.wav	2	可以冒昧的询问一下你家的情况吗？
2029 00178.wav	2	刀的铸造和保养很重要，但肯定不是全部。
2029 00179.wav	2	不是的，你误会了。我们是为了调查而来，想和你了解一些长门先生失踪的情况。
2029 00186.wav	2	两个普通人和碎神之力产生了联系。恐怕凶多吉少。
2029 00187.wav	2	好像是火灾引起了坍塌。整个地下仓库都已经被埋了。
2029 00189.wav	2	看到你坚定的想要面见诸神，寻找血亲的时候也是如此。
2029 00196.wav	2	或许这次。我们终于有机会见到它的真面目。
2029 00197.wav	2	久而久之，也就形成了一套家族内的试刀术。也诞生了相应的技巧。
2029 00200.wav	2	你早就意识到了这件事，这才是你一切绝望的根源。
2029 00201.wav	2	但相应的，如果你输了，你就要乖乖地释放天目优也。
2029 00202.wav	2	可在我的眼里，你所谓的愿望早就是不可实现的天方夜谭了。
2029 00206.wav	2	我也不清楚。总之，应该马上就会结束了。
2029 00207.wav	2	接下来，我们去长门的家里看看吧。
2029 00208.wav	2	我和他们先去调查袭击者的事，之后再给你一个明确的答复。
2029 00211.wav	2	我为你感到深深的遗憾。因为你走上了一段注定无法抵达终点的旅途。
2029 00212.wav	2	要是天幕优也正在无差别行凶，不赶快阻止他，还有更多人会遭遇同样的不幸。
2029 00216.wav	2	我大概明白你想干什么了。
2029 00217.wav	2	他对我说，他想到了另一种实现锻刀人心愿的方式。并且还保证。不会利用我的身体去做坏事。
2029 00218.wav	2	他应该撑不了太久了，如果继续坚持，或许随时都有可能断掉。
2029 00220.wav	2	这件事。你没有什么想法？
2029 00222.wav	2	如果是天目幽野，那我们应该没有过节。
2029 00225.wav	2	而且还有最重要的信息。天目优也谦虚有礼，长门寡言且弱势，两人的性格似乎都不会引发冲突。
2029 00227.wav	2	遂神之力很多时候都寄宿于物体之中，潜移默化地影响周围的生命体。
2029 00231.wav	2	他想要逃避现实。就打到他不得不正视现实为止。在高强度的战斗之下，他应该支撑不了多久。
2029 00236.wav	2	我想你早就意识到了自身的极限。所以越咬牙往前，越害怕功亏一篑，不愿正视现实。
2029 00237.wav	2	我们希望能够帮您进行调查。这和我们现在正在追寻的事件可能有些联系。
2029 00239.wav	2	没有。现在我也很困惑。
2029 00240.wav	2	嗯。我想那位刀将由始至终都不知道，他提纯出的力量，其实是碎神之力。那种恨意，令这把刀走上了不归路。
2029 00242.wav	2	你试图与我进入一心的状态？这样你或许还能发挥更强的力量。
2029 00243.wav	2	哪怕真的有意外。还有你们在我身边。
2029 00246.wav	2	虽然一路上你都试图配合我，但碎神之力的部分，一直都试图抢夺我的身体。
2029 00250.wav	2	嗯。那就跟我走吧。
2029 00251.wav	2	周围的痕迹全都被丘丘人弄得一团糟。也没办法继续寻找。
2029 00257.wav	2	实在感谢你们能为我的隐私着想。
2029 00260.wav	2	此事的讨论先告一段落。你们两位为什么会找到这里来？
2029 00266.wav	2	但多半会受到碎神的未尽执念影响，变得偏执。对心中所求过分狂热。
2029 00269.wav	2	嗯，我也很赞同这种推测。现在看来是最有可能的。
2029 00270.wav	2	妖刀的力量现在很弱。而且他正踌躇不决，说明他的心中并非只有力气。
2029 00272.wav	2	然后你们产生了争执？
2029 00276.wav	2	我知道，但我只是想继续做我想做的事。
2029 00277.wav	2	对我来说。比起惩戒罪人，更希望他能迷途知返。
2029 00282.wav	2	我知道你的本领，不用谦虚，不如说幸好是你，才能平安无事。
2029 00284.wav	2	但矛盾点在于，引发火灾的只可能是其中一方，另一方是受害者，而受害者没有逃跑的动机。
2029 00285.wav	2	这把刀对我说，他还有另一个心愿。他想要去天目锻冶屋。
2029 00287.wav	2	已经远去了。我能感觉到他的去向。
2029 00289.wav	2	是啊。不过这股邪祟之力，很可能对我们的调查有所帮助。
2029 00290.wav	2	听到他说想要迎接天光的时候是这样，看到人们想要废除眼狩令的时候也是这样。
2029 00291.wav	2	嗯，我知道了，谢谢你。
2029 00294.wav	2	嗯。雷电五传的故事，你在容彩祭的时候已经了解了。
2029 00296.wav	2	以你的状态，别说是挑战将军大人。继续下去的话，同样的武士与海伦鬼，你都无法战胜了。
2029 00297.wav	2	总之，先读一下看看。
2029 00299.wav	2	事实上，有件事可能稍有冒犯。我们现在正在寻找的人，袭击了我的这位朋友。
2029 00303.wav	2	这把刀虽说历经了千辛万苦，但应该没有经历什么像样的战斗。
2029 00304.wav	2	我之前说过，一心传的招式会传达使用者的心境与理念。
2029 00312.wav	2	好了。我准备好了。开始吧，请遵守你的诺言。
2029 00313.wav	2	我想其中的狂躁来自于你的孤注一掷，你觉得我的出现是你的救命稻草？
2029 00316.wav	2	我也不知道。仔细感觉的话，好像并不是同一时间留下的。
2029 00321.wav	2	虽然我们收集到的线索最容易导向这个推论。有可能是在交易价格上产生了分歧，以至于引发了不幸。
2029 00336.wav	2	他是从远古遗留下来的邪恶残渣。也是你心中狂躁与暴力的根源。
2029 00340.wav	2	但是我真的很难想象。在野外偷袭你们的人，居然没有引起其他的意外？
2029 00349.wav	2	我还好，这把刀和我预料的差不多，因为长期缺乏养护，使用起来已经很困难了。
2029 00350.wav	2	长门本来就有收藏的兴趣。这么一想，他就算债台高筑，也要不断添置收藏品的行为也就能解释了。
2029 00355.wav	2	但这种推论还是过于理想化了。我想不到他们是怎么达成一致的。
2029 00356.wav	2	嗯。这次不止是声音了。还有很浓郁的气息。就在附近。
2029 00367.wav	2	就看风往什么方向吹了。
2029 00372.wav	2	明白。虽然可能性微乎其微。因为我不认识这个人，也不知道他有什么袭击我的理由。
2029 00374.wav	2	我有个猜想。不仅能解释失踪事件的来龙去脉，还能锁定那个袭击者的身份。
2029 00375.wav	2	有一位刀匠静静地躺在床上。月光照亮他虚弱的脸庞。已经气若游丝。命不久矣。
2029 00382.wav	2	利用现在掌握的信息，我只能做出模糊的推测，两人见面交易导致了失踪。
2029 00386.wav	2	如果能解决，无论是天目十五先生，还是长门的妻子，应该都能松一口气。
2029 00387.wav	2	从浓度上判断。遂神之力曾在这里盘踞了很长时间。
2029 00388.wav	2	从这个地方开始，气息好像分成了两部分。
2029 00392.wav	2	不打开这扇门，就没办法靠近真相。
2029 00393.wav	2	像是被什么东西吸引了。我们去调查一下。
2029 00404.wav	2	你们只要仔细感受，说不定也能察觉到风中诡异的气息。
2029 00409.wav	2	况且，我也觉得。最后的决斗。应该要郑重一点。
2029 00410.wav	2	不过，我的祖先们一直都为枫原之名和他们传承的锻刀技术而骄傲。我的确有为他们正名的责任。
2029 00411.wav	2	直到这次。因为妻子的悲愤而醒悟的他决定进行藏品的交易，你才有机会接触到天幕优也，从而逃脱。
2029 00413.wav	2	我的武技是家人教给我的，原本用于试刀，为了在施展的时候斩出端正的刀路，公平的验证每一把刀的质量，我们会进行大量训练。
2029 00415.wav	2	就算你斩断了天光，这就是断刀人想要的结果吗？
2029 00416.wav	2	对。虽然时间上还算吻合。但其他信息看下来，两件事并没有任何关联性。
2029 00420.wav	2	这是唯一能够拯救天幕优也的办法，不然他始终都是刀的傀儡。
2029 00426.wav	2	要不然我们换个地方先做一下整理吧？
2029 00433.wav	2	我根本不相信现在的你能挑战将军大人，不如我们打个赌吧。让我先试试你的力量。
2029 00435.wav	2	很有可能。我们先在附近找找。
2029 00437.wav	2	不过从另一方的线索来看，天目哟也是个性格温柔和善的人。同样不会引起争执。
2029 00438.wav	2	习武之人最容易被煽动的，就是他对武艺与力量的追求。
2029 00439.wav	2	天目优也是刀剑方面的专家。见到长门收藏的刀具，可能注意到了其中的细节。
2029 00454.wav	2	看来他内心深处也不认可自身的所作所为。所以一直把这个名字埋藏在心底。
2029 00456.wav	2	嗯，他攻击性如此之强，如果对他人动手，很容易引起不好的后果。
2029 00457.wav	2	嗯，他说想要暂时控制我一段时间。
2029 00459.wav	2	你使用的确实是一心传的招式。
2029 00462.wav	2	哦，我来简单说明一下。这是曾经在稻妻技艺最精湛的五个锻刀流派的统称。
2029 00463.wav	2	多半存在什么我们还没有发现的情况。
2029 00464.wav	2	但若幕府愿意支持我，这件事的风浪或许会更快平静下去。
2029 00466.wav	2	你不惜一切代价都想要完成锻刀人的夙愿。但这愿望过于庞大与沉重，每靠近一步，你都要付出沉重的代价。
2029 00468.wav	2	但如果我们现在面对的正体，并非天目优也这个人，而是他手中的那把刀呢？
2029 00469.wav	2	火灾之后拥有失踪动机的，目前也只有无法应对债务压力的长门。
2029 00470.wav	2	他穷尽一生，并非要宣泄愤恨，而是一种补偿。
2029 00478.wav	2	天幕优也放火烧掉了仓库，并砍伤了长门。他追到这里，体力几乎耗尽，这才写下了信件。
2029 00488.wav	2	不，应该说是占据了天幕优也的身体。
2029 00489.wav	2	那和我无关也好，最近有没有比较古怪的袭击或受害事件？
2029 00492.wav	2	这把刀已然罪无可恕。但也只是因为他失去了持刀者。没有人能在他走向歧途的时候指明他的错误。
2029 00494.wav	2	不用这么客气。我们现在正在调查一场袭击事件。希望能得到你的帮助。
2029 00495.wav	2	看到你的内心世界，我终于理解。你并不是在等待时机。而是被困住了吧？
2029 00499.wav	2	时间不会为她的执着驻足停留。他的愿望还一厢情愿地停留在启程的时候。
2029 00501.wav	2	雷电五传的技艺，由将军大人亲自传下，又在诸多天赋异禀的工匠手中不断改进，发扬光大。
2029 00507.wav	2	嗯，现在听上去应该是在两人见面的时候发生了什么。
2029 00508.wav	2	但其实，这只是我在游历璃月的时候，随意挑选的一把刀而已。
2029 00509.wav	2	头有点晕，很快就适应了。
2029 00510.wav	2	嗯，因为风源与天目都曾是雷电五传的代表家族，祖上有紧密的联系。
2029 00511.wav	2	而长门家的仓库起火，可能是因。也可能是果。
2029 00513.wav	2	初次接触刀柄的瞬间。我仿佛被送入了一个神秘的空间，是完全陌生的地方。
2029 00516.wav	2	已经不必多说了吧？你的愿望？只是一厢情愿。
2029 00517.wav	2	他嘱咐这把有意识的刀。无论如何要回到稻妻。但不是为了匹敌神明。
2029 00522.wav	2	我们保持戒备，慢慢靠近吧。
2029 00523.wav	2	如果有人因为我而身受重伤，甚至遭遇不测，我会非常自责。
2029 00524.wav	2	虽然他还在咬牙支撑和嘴硬。但我想，这也只是暂时的了。
2029 00527.wav	2	如果不能进入一新的状态。这把专门为一新设计的刀就发挥不出效果。
2029 00528.wav	2	有点古怪。他并没有试图控制我。而是在尝试配合我的节奏。
2029 00532.wav	2	嗯，我们走吧。也要查清楚碎神之力源于何处。
2029 00541.wav	2	我相信我们的约定已经有了答案，我不会再多说什么了。
2029 00545.wav	2	这样锻出来的刀才能记录与传达锻刀人的心境与理念，才能成为使用者意志的延伸。
2029 00548.wav	2	既然这样，我们只能顺着这力量离开的方向去看看了。
2029 00555.wav	2	你回到稻妻是为了证明一心传的与世无双，但为了这趟残酷的旅途，你不择手段，草菅人命。
2029 00557.wav	2	不出意外的话，他也被遂神之力影响了。
2029 00561.wav	2	我能感觉到他的力量在逐渐衰弱。我用起来也越来越吃力了。
2029 00563.wav	2	哦，没错，要通知他事情有了结果。
2029 00564.wav	2	我会小心使用。他说他也没有轻言放弃的打算。
2029 00576.wav	2	那就不在事件上过多赘述了。之前的问题，我想给你一个答复，总之，请你看这把刀吧。
2029 00583.wav	2	但是，很遗憾。我和你完全不一样。我理解不了你的偏执与残忍。也无法与锻刀人共鸣。
2029 00584.wav	2	这样危险的人物再找我。
2029 00587.wav	2	如果能救下无辜的受害者。我愿意承担这样的风险。
1015 00015.wav	3	教练院对须弥的治理一直没出过什么大问题。这是我见到他们第一次脱离正轨。
1015 00024.wav	3	偶尔负起智慧之神的责任。开导一下迷途中的子民，这些也就够了。
1015 00039.wav	3	况且，大慈树王当年创造虚空，也一定希望他可以物尽其用吧？所以我并未对这件事有很大意见。
1015 00047.wav	3	是呀。为什么非要将我生日的这一天作为蓝本呢？难道只是巧合吗？
1015 00056.wav	3	旅行者，你那边有什么信息吗？
1015 00058.wav	3	嗯，很巧妙的推论。
1015 00083.wav	3	甚至那些从来不用虚空终端并且会做梦的须弥人，也只会认为这是一种不好意思说出口的耻辱啦。
1015 00089.wav	3	这个可就说来话长啦。还是不要在这里打扰病人休息的好。他的精神还非常虚弱。
1015 00097.wav	3	啊，原来如此，利用两个人不同的视角吗？
1015 00103.wav	3	你们应该也知道。大慈树王是在坎瑞亚灾变后失踪的。所以时间点的确对得上。你们的怀疑不无道理。
1015 00118.wav	3	虚空依靠神之心来运转。
1015 00130.wav	3	虚空依靠神之心来运转，是智慧之神力量的具现。他统和全民的智慧，并将知识赐与人民。
1015 00144.wav	3	让我想想。好像你们从未提起过出城计划的结果如何？不如说，那两次出城计划的当晚，你们都没有回来。
1015 00156.wav	3	所以只好小心翼翼的去拿捏暗示语提示的程度。总之，让你们猜迷真是不好意思。
1015 00168.wav	3	既然这里是那个人的梦。这里的一切，也都源自其脑海深处的意识。
1015 00187.wav	3	我想。他们应该故意在掩盖些什么？
1015 00199.wav	3	你的记忆还有些混乱吧？好好回忆一下。我们并非第一次接触啦。这个问题在很久之前我就解释过。
1015 00208.wav	3	似乎是因为昨天刚好在那时结束啦。
1015 00222.wav	3	嗯，那些还是等回到现实再说吧。
1015 00226.wav	3	等我们终结了花神淡季的轮回，一定要调查清楚。
1015 00232.wav	3	这个花神淡季的梦境，虽说在虚空的控制之下。但做梦是人类才有的能力，虚空也无法凭空创造梦境。
1015 00251.wav	3	就比如在酒馆中，当服务员将盘子端上来的时候，你自然会认为盘子中的是饭菜。
1015 00266.wav	3	你会用的吧，这个东西。
1015 00270.wav	3	没错。尽管信号有些断断续续和干扰。我们还是接收到了两段来自城外的你的消息。
1015 00276.wav	3	没错，信息我会帮忙保存，操作应该也很简单。只是我也不能保证城外环境下使用者的状态和信号覆盖问题。
1015 00279.wav	3	你听了就知道啦。
1015 00287.wav	3	嗯。好吧好吧，你们想要可以传递信息的工具是吧？给我一点时间。这期间你们帮忙照看一下迪纳泽带吧。
1015 00330.wav	3	好啦。那么最后一个问题。我是谁呢？
1015 00334.wav	3	呵呵，所以说，明天自然就会知道的事情，今天就不要耗费无意义的脑力啦。
1015 00349.wav	3	闲聊就到这里吧。根据昨天的新线索，旅行者对现状有新的认识了吗？
1015 00362.wav	3	情况，恐怕和你此刻脑海中的那个想法一样。
1015 00386.wav	3	被剥离的意识都聚集在花神诞季的集体梦境之中。而那些空无一人的无主的梦，将会被虚空所收获。
1015 00409.wav	3	我还差得很远。还远远不够格成为一个真正的神明。
1015 00412.wav	3	啊？你们怎么都在欣慰地笑呢？我以为此刻你们应该感动的痛哭流涕才对。嗯，还需要继续多多观察才行。
1015 00415.wav	3	今天回来的很早呢。莫非是有了什么新的收获？
1015 00420.wav	3	与梦境一起逐渐变得稀薄，直至消失。
1015 00441.wav	3	曾经你们问过这个问题，而我的回答是，可能会对你们的精神造成巨大的冲击。
1015 00457.wav	3	不，我们是必须要解读出其中的秘密。我已经排除了所有可能影响世界树的因素，只剩下这一种啦。
1015 00497.wav	3	反倒不如在短暂的希望中彻底放松一下自己，这是难得的机会呀，说不定可以让你们的思维变得更加清醒呢。
1015 00513.wav	3	呵，真令人安心。哈，这可真是我出生以来最累人的一次生日了呢。
1015 00559.wav	3	人们在又一个花神诞日的梦境中醒来。而本该属于自己的梦境，再度被虚空收获，周而复始。
1015 00566.wav	3	很好，这次你们适应的很快。
1015 00576.wav	3	对不起，以我现在的力量，还做不到这件事。
1015 00579.wav	3	我会提供一些知识层面上的帮助和一些潜移默化的暗示。而剩下的时间。我都会在这里全力减缓它身上魔鳞病的恶化。
1015 00654.wav	3	回答正确。那么，你又是如何断定虚空可以做到这一点呢？
1015 00666.wav	3	我还无法解读他。哪怕已虚空目前的能力也做不到。
1015 00686.wav	3	看来你已经差不多快整理好你的脑袋了呢。
1015 00694.wav	3	好了。除此之外，你们还有很多问题想问我吧？你们拯救了我虔诚的信徒。我会将所有答案作为回报。
1015 00708.wav	3	换句话说。梦境是一种人类智慧的集合体。
1015 00716.wav	3	甚至许多修行的学者，一旦意识与之联通，便会彻底陷入疯狂。尽管我多次对教令院进行过警示，却依旧一直有受害者。
1015 00748.wav	3	好啦，说起来，到目前为止。你们对真相的推断是什么呢？
1015 00783.wav	3	居然拥有这样强大的感知力。难道长了看不见的触角吗？
1015 00796.wav	3	我好像和你们说过。带人过来是没有意义的。
1015 00801.wav	3	嗯。那时的他被家人过度保护着。没有人在意他的人格与想法，仿佛他活着就是为了拖延他身上的魔鳞病。
1015 00806.wav	3	你眼前的画面在光怪陆离。或许也只是在昭示着一个小小的秘密。
1015 00839.wav	3	想办法让那个人意识到自己在做梦。一般这种时候，梦就会醒来。整个梦境的轮回也会就此打断。
1015 00858.wav	3	还听到了一个人的声音，对吗？关键词是世界和遗忘。
1015 00886.wav	3	今天已经过了多少次？今天之后，有没有可能是昨天？明天这个词是否从来都是被捏造出来的概念？
1015 00895.wav	3	那么那个人也可以通过想象，来随意改变这个梦境中的一切。
1015 00899.wav	3	哦？有了这样的进展啊。不错，不错。既然如此，今天就好好休息吧。
1015 00944.wav	3	好了。那就请派蒙讲一下你的视角吧。昨天真正发生的事。
1015 00978.wav	3	我们换个地方聊吧。就到旅行者情有独钟的那个长椅附近聊聊，如何？
1015 01015.wav	3	在实验台上的小白鼠，想要获知自己为何被如此对待，的确是一件极其困难的事。
1015 01020.wav	3	原本的迪纳泽带的意识已经无法支撑，没法继续扮演梦境中自己的戏份之后。
1015 01021.wav	3	这样吗？这倒有些奇怪。理论上应该已经唤起了你们全部的记忆才对。
1015 01031.wav	3	赤王，那位更早便逝去的魔神？至今还有一些仍在信仰那位赤王的沙漠子民。你们可能听到了些谣传吧？
1015 01035.wav	3	人偶的确会比较木讷，无法完全还原人类的活力，毕竟只是为了完成戏份。
1015 01061.wav	3	好啦。知晓我是谁，并不会对你们了解真相有什么用处的。还是把注意力放在别处吧。当心漏掉什么线索哦。
1015 01067.wav	3	你们的意识与那些记忆之间。原本就像只隔着薄薄的一层纸而已。
1015 01071.wav	3	旅行者，你觉得最后一个空间应该是什么呢？
1015 01077.wav	3	为了避免类似的牺牲再次出现。我们必须赶快终结轮回。
1015 01096.wav	3	不妨你们再去找那位迪西雅小姐聊聊吧。会有新的收获也说不定。
1015 01109.wav	3	梦境也会自然的给予你反馈。你会真的看到黄金或者摩拉被端了上来。
1015 01141.wav	3	这下之前的事也说得通啦。那两次你们试图出城，也都完全没有了当天的记忆，无法被唤起。
1015 01148.wav	3	但如果还有其他关于现状的问题，我倒是很乐意为你们解答。
1015 01160.wav	3	唉呀呀，我还以为这是最难的一道题呢，我还故意放在了最后来问。
1015 01165.wav	3	回来了吗？等你们好久了。看你们脸上的表情。
1015 01196.wav	3	那新的结论是什么呢？
1015 01217.wav	3	虚空依靠神之心来运转，是智慧之神力量的巨献，它统和全民的智慧，并将知识赐与人民。那希达如是说。
1015 01219.wav	3	旅行者看来连接上了世界树啊。那是世界树中，大慈树王残余的意识所留下的一段讯息，也或许是他临死前最后的回忆。
1015 01235.wav	3	嗯。在最后一天的花神诞祭上我们分别之后，我到了城外去，见到了旅行者所描述的光景。
1015 01249.wav	3	换言之，如果不是有你们两个在的话。我就和不存在是没有区别的。所以，你们就是我的全部。懂了吗？
1015 01255.wav	3	如你所见，它很虚弱。你们也应该察觉到。最近你们身边的迪纳泽代和最初的他有所不同。
1015 01264.wav	3	还有，谢谢你，迪娜则带。能为我筹办花神诞祭。
1015 01272.wav	3	我，并不是自责。而是理性的判断，我与一个合格的神明之间的距离。
1015 01320.wav	3	我稍微加了一点改造。虚空终端本来就有传递讯息的功能。我只是让它变得可以指向任意节点。
1015 01331.wav	3	简单的时间循环还并不足以解释一些现象。你们手中的线索，想必也还欠缺许多。可惜，我也无法再提示你们更多了。
1015 01361.wav	3	如今，你们已经知道关于梦的真相了，那结合起来可能更好理解。
1015 01399.wav	3	简单来说的话，像是捉了火元素的晶蝶来当作萤火虫去照明。太过注重感受，而忽略了其本质。
1015 01407.wav	3	你已经知道？这不是你第一次参加花神淡季了吧？
1015 01432.wav	3	当迪纳泽带彻底无法承受虚空对梦境的收割之后，意识便会逸散，反而脱离了虚空的掌控。
1015 01481.wav	3	出城？在我印象里，有两次你们都提及过出城相关的计划。
1015 01503.wav	3	而真相，只能靠你们去找寻。若非自己意识到真相，而是由他人告知的话。你们的精神会受到巨大的冲击，我不敢保证后果。
1015 01518.wav	3	如果能从这花神诞日的轮回中脱离的话。我或许还有办法救他。
1015 01532.wav	3	但假如你作为梦境的主人，并产生了自我意识。那当你想象盘子里的东西是黄金，是摩拉的时候。
1015 01571.wav	3	啊？别这么看着我，我很不适应被这样盯着看。
1015 01577.wav	3	你们的既视感本来就强于其他人吧？要解释的话，你们受到了草元素力的祝福，又有着很特殊的敏感体质。
1015 01583.wav	3	好好休息吧。比如痛痛快快去上个厕所什么的。
1015 01587.wav	3	还有你也一起，派蒙。
1015 01591.wav	3	也或许，整个世界都是虚假的。这片大陆的历史，就是一场漫长的花神淡季呢。
1015 01630.wav	3	旅行者。除了刚才你拿回的记忆之外。还有额外的一段信息，是留给你的。
1015 01645.wav	3	了不起的推论，尤其是将须弥城比作巨型大脑的比喻，嗯，我很喜欢。
1015 01652.wav	3	抓紧出发吧。梦本该是奇妙浪漫而充满惊喜的东西。不必要的轮回，也该结束了。
1015 01687.wav	3	嗯，明天我会告诉你们破解轮回的办法。二位，明天见。
1015 01700.wav	3	对现实与梦境的概念和认知，将会出现不可逆的意识错乱。我可没法让你们承担这样的风险呀。
1015 01709.wav	3	旅行者接触了那个意识却丝毫不受影响。我第一次见到这样的人。或许有你在的话，我们会有机会解读他。
1015 01719.wav	3	我竭尽了全部的努力，维持住了那个迪纳泽带的梦境，但也不会很长久。好在你们及时打破了轮回。
1015 01729.wav	3	没错。虚空让人们的大脑处于不断做梦的状态下，并将他们的意识从原本的梦中剥离。
1015 01730.wav	3	不过残留的那一点意识也无力支撑很久了，他会回到本该属于自己的梦境里。
1015 01733.wav	3	尽管每天都是花神诞祭。但我们也并没有无数个花神诞祭可以浪费啦。在今天的祭典结束之前，抓紧寻找真相吧。
1015 01741.wav	3	愚弄须弥人民，甚至不顾忌他们生命的安危。不论教练院的人们是为了什么目的才这样做，都是无法原谅的。
1015 01795.wav	3	当然。至少最近这段时间里，你们就是我的全部嘛。
1015 01828.wav	3	想象，便是突破那些习以为常的事物。
1015 01851.wav	3	消失的的确是真正的迪纳泽带的意识，在过度收割梦境的情况下，意识已经无法再支撑下去了。
1015 01869.wav	3	在一无所知中，梦里的一天结束啦，一个新的轮回便会开始。
1015 01896.wav	3	我只是给予了他一点重新认识生命的智慧。他也可以拥有自我。但那样的他，如今也。
1015 01936.wav	3	也就是说，在这个梦境中，有一个主体存在。这里便是那个人所创造的梦。
1015 01972.wav	3	梦境永远是奇妙、精巧又充满想象力的。而且在做梦的时候，人们的大脑也是最活跃的时候。
1015 02001.wav	3	这里还有一段，是夜晚才收到的讯息。
1015 02026.wav	3	大慈树王在世界树中残留的意识，像是被污染了一样，隐含了非常危险的气息。
1015 02057.wav	3	你说的很对。善用比喻也是一个很好的习惯哦，派蒙。
1015 02061.wav	3	说了又如何呢？你们只会在新的焦虑中度过昨晚，明天依旧不会到来。
1015 02073.wav	3	不过我相信，拯救世界树的关键就在其中。所以我一直没有放弃对它的解读。
1015 02141.wav	3	哎。我说过你们是特殊的，其他人是看不到我和这位迪纳泽带小姐的。
1015 02155.wav	3	我的意思是，虽然是我在拜托你们两个破解谜团。但反过来，也只有你们两个才能看到我，感受到我。
1015 02168.wav	3	当年的魔神战争再惨烈，也不过是一群魔神争夺大厅中七个座位的游戏罢了。
1015 02196.wav	3	不过这倒是让我想起，曾经的迪纳泽带。或许也和人偶差不多。
1015 02200.wav	3	是讯息里的。应该是那时旅行者的虚空终端所发出的声音。
1015 02228.wav	3	世间万物，周而复始，谓之轮回。你我众人看似都被困在这一日的轮回之中。
1015 02291.wav	3	花神诞祭的毕业考试可以开始了，对吗？
1015 02294.wav	3	在无数的梦境中，我找到了一个逐渐变得稀薄的梦。这正好验证了我的猜想。
1015 02328.wav	3	这是一个以世界树，以提瓦特的存亡为赌注来挑战的谜题啊。
1015 02334.wav	3	的确很难。但现在，也只有你们才能做到了。之前所做的一切，也都是为了现在能够找到主体，破解轮回。
1015 02335.wav	3	他其实有些类似人偶，但又不完全是人偶。
1015 02338.wav	3	不过平时你们也有不少个晚上夜不归宿的。所以我当时也不觉得这能证明什么。
1015 02346.wav	3	但现在的情况下。主体无法意识到自己是在做梦。哪怕盘子端上来一万次，也都很自然的会是普通的饭菜。
1015 02349.wav	3	梦境中便诞生了它来做为替代品。就像梦境中的一草一木一样。都只是为了构成梦境并让他继续下去的组件。
1015 02378.wav	3	那旅行者的视角呢？确定完全没有记忆？
1015 02385.wav	3	熟悉的问题。这大概是你问我的第七次。
1015 02392.wav	3	可当前这种情况下。它就像羽毛即将被彻底拔光的小鸟飞在高空中。而我能做的，只是卷起狂风来，让他晚些坠落。
1015 02394.wav	3	派蒙，你冷静一点。他现在就在这里嘛，而且还一副听不懂的样子。
1015 02400.wav	3	对了。我叫纳西妲哦。
1015 02445.wav	3	而我，还远远担不起智慧之神的名号。对国家的治理也是教令院更加驾轻就熟。我的存在并没有那么大的意义。
1015 02497.wav	3	至少我没能拯救他。如果是合格的神明，又怎么能让自己最虔诚的信徒在花神诞日这样抱憾离去呢？
1015 02513.wav	3	嗯。我想要做一些尝试。想必还有一丝丝的可能性。
1015 02531.wav	3	比喻是可以用已知知识来理解未知知识的奇妙工具哦。
1015 02533.wav	3	毕竟。我只是月亮。而真正的太阳。早就不在了吧？
1015 02552.wav	3	做的不错，旅行者，派蒙。
1015 02577.wav	3	完成了，拿去吧。
1015 02593.wav	3	而现在，那个最初的她就在你们眼前，而且，时间已经不多了。
1015 02618.wav	3	明天会到来，这件事对所有人来讲都是常识。但其实明天是否真的会到来，只有身处明天的你才知道。
1016 00026.wav	3	那也是一个关于花神诞祭的梦哦，只不过这次是个美梦。
1016 00034.wav	3	嗯，从，向着星辰与深渊，那句开始吧。
1016 00043.wav	3	嗯，那么我们就等明天下午开始行动吧。
1016 00187.wav	3	作为预先的准备，我们先到他常去的几个地方，和那里的人们聊聊吧。
1016 00217.wav	3	就在这里说吧。
1016 00255.wav	3	他们似乎从很早开始就在避免信息从虚空终端里泄露了，当然，也不排除是刻意在提防我的存在。
1016 00278.wav	3	然而不久之后。他看到烈日烧灼着大地，带来了许多灾祸。
1016 00286.wav	3	塞塔蕾这个名字，寓意着星星，而沙漠中的他，也就好比夜空中最亮的那颗星星一样。
1016 00324.wav	3	不过，就目前的状况而言，当务之急还是要弄清楚贤者们究竟在做什么，或者说他们在计划些什么。
1016 00372.wav	3	毕竟教令院应该还无法确认我的意识在外部存在这件事。
1016 00412.wav	3	派蒙说的也很有道理，毕竟还不能完全排除今晚的交接是陷阱的可能性。
1016 00476.wav	3	那就找一个并不无辜，但立场又并不坚决的人，来帮助我们。
1016 00510.wav	3	的确，很多人在面临复杂的立场问题的时候，会选择充耳不闻并且随波逐流，直到事情变得无可挽回。
1016 00526.wav	3	只是一些缺乏实践的知论派理论而已，不过很多理论再和你们相处的过程中发现是不灵的，真搞不懂。
1016 00535.wav	3	仔细看的话，这附近街上的人似乎明显变少了，还不清楚是不是须弥城内的整体现象。
1016 00596.wav	3	我还坐上了巨大的花车，花之骑士法里斯把我举得很高很高，我不停地向孩子们撒着雅尔达唐。
1016 00602.wav	3	先否定一些不可行的方案，会让即将提出要施行的计划变得更有分量。这可是教令院因论派中非常主流的观点。
1016 00667.wav	3	所以，直接占据他们意识的办法，应该是行不通的。
1016 00722.wav	3	没错，我应该就是你想的那个凯瑟琳吧？
1016 00724.wav	3	嗯，我醒来之后就先去探望了他。那时他正在休息。
1016 00808.wav	3	而明天下午碰巧就是他的采购日，到那时就是我们的机会。
1016 00816.wav	3	呵，已经看出来了吗？我还指望你们真的能接受委托呢，这么好的观察人类的机会。
1016 00879.wav	3	我想应该还没有，不过如果他们留意一些关于我的民间传闻的话，有所提防倒也不奇怪。
1016 00914.wav	3	后来，太阳选中了他，他以星星的身份来到了白天的天空，映衬着太阳的光芒。
1016 00926.wav	3	梦里，我坐在花坛的中央，须弥城的大家手拉手，一直围着我转圈圈，转圈圈，大家都很开心的样子。
1016 00935.wav	3	嗯，从上次和你们分别，我一直都在沉睡，还做了一个很长很长的梦。
1016 00951.wav	3	这样一来，不仅我们可以依靠他来获取情报，他自己也能得到一个自我救赎的机会。
1016 01005.wav	3	这个办法我已经尝试过了，但教令院内部的关键人物，包括三十人团的护卫都可以没有佩戴虚空终端。
1016 01020.wav	3	毕竟现在整个须弥城的民众都是他们的人质。
1016 01044.wav	3	其实我已经有人选啦，你们还记得一个叫塞塔蕾的女学者吗？
1016 01080.wav	3	他出生于沙漠地带，是沙漠民中最顶尖的学术天才，因而破格进入教令院，并留在贤者身边，成为了一名助理。
1016 01188.wav	3	不，我是说，我们不能将无辜的学生卷入这件事，冒着毁掉他们人生的风险。
1016 01280.wav	3	没错，所以模仿他们的事就拜托你们啦。
1016 01301.wav	3	万一有意外出现，那么我的存在，或许就是我们能用的唯一底牌。
1016 01376.wav	3	可最终，他还是太过贪恋白昼的光芒，选择将羞愧藏在心底。于是，星星闭上了眼睛。
1016 01474.wav	3	好吧，我的想法是，既然无法直接附身那些关键人物的意识，又不能将普通民众卷入到事件中来。
1016 01480.wav	3	星星开始犹豫，与其帮助这样的太阳，还不如回到夜里去点亮一片星空。
1016 01503.wav	3	尽管他心怀愧疚。但不知不觉中，他也已经成为了贤者们的共犯，难逃其咎了呢。
1016 01514.wav	3	嗯，通过虚空附身之后，在言语间表达他们已经是赤王信徒的身份，在转达虚假的赤王意志。
1016 01525.wav	3	嗯？我分明是在讲述一个很开心的梦啊，你们为何都是这副表情？难道说，这就是同情？
1016 01530.wav	3	嗯，将调查并阻止贤者作为最优先事项。具体怎么做，我们还是换个地方聊吧，这里有很多冒险者来来往往。
1016 01544.wav	3	但如果我们借用他的熟人来说，效果应该就会完全不一样。
1016 01620.wav	3	不行，这太冒险了。
1016 01637.wav	3	尽管他的病情已经稳定了下来。但魔鳞病这种人类身上的死域，也只有想办法解决世界树枯萎的问题才能根治。
1016 01659.wav	3	我们如今在暗处。不知道对方真正企图的前提下，任何冒进的行为都是打草惊蛇，后果难以估量。
1016 01676.wav	3	嗯。我平时一直喜欢观察各种各样的人，而塞塔蕾就是人们当中很特殊的一个。
1016 01687.wav	3	这里就是塞塔蕾经常光顾的占卜摊啦。
1016 01730.wav	3	我也还没想到这种违和感的来由。但事已至此，我们还是先去赴约吧。
1016 01732.wav	3	据我过去的观察，塞塔雷每过十天便会请假独自离开教龄院，来到城里采购一番。
1016 01766.wav	3	这样做的话，岂不是和贤者们一样，为了自己的目的而不顾民众的安危？
2018 00001.wav	4	好啦，我们也该重新出发了，我可不想错过新生意。
2018 00003.wav	4	但对待老顾客却没有拿出同等的诚意，嗯，不行不行。
2018 00004.wav	4	没关系，了解一下嘛，我们最近推出了新的优惠活动。
2018 00008.wav	4	就是客人的重要度划分，分为胡、桃、竹、木四级，往往级别越高，往来就越密切。
2018 00009.wav	4	哼哼，我很满意，比原来冰冰凉凉的宣传词好多了，一定能打动人心。
2018 00010.wav	4	去拜访重要的潜在客户，我来带路。
2018 00012.wav	4	后来有人发现了阻止瘟疫扩散的方法，净化空气，焚烧尸骸。而第一批开始做这种事的人就是往生堂最初的创立者啦。
2018 00013.wav	4	我可不希望普通人都变得疑神疑鬼，不该知道的事不知道更好。
2018 00014.wav	4	有怨念化为瘟疫，在普通人之间传播开来，惶恐的人们都以为那是魔神降下的诅咒。
2018 00015.wav	4	我是胡桃，往生堂的当代堂主，具体掌管的，嗯，就是些生离死别的小事儿。
2018 00016.wav	4	魔神残渣肆虐人世，具体的就不提了，总之那是生于极致的自毁，也是死在尽头的反噬。
2018 00017.wav	4	啊，难不成你们刚刚以为我是在业务拓展？
2018 00018.wav	4	那刚刚的话也送给你。老孟，要是在这之后还念念不舍，我就提前一点送你们团聚。
2018 00019.wav	4	不过，老孟说的这种事是有可能的，因为确实时不时就会有鬼灵在现实游荡。
2018 00023.wav	4	那既然如此，为了满足狼哥的心愿，就帮他办一场欢送仪式吧。
2018 00024.wav	4	走罢，听话一点，对大家都好。
2018 00025.wav	4	因为要找的人已经主动上门来了。
2018 00026.wav	4	啊，不对不对，不能再见，最多是慢走之类的说法，可不能再见啊。
2018 00030.wav	4	那是存在于生死边界的平凡之地，要说特别之处，也就是不为人知而已。
2018 00033.wav	4	就是要给人这样的感觉才能把擅闯者吓跑嘛。
2018 00034.wav	4	那我现在就可以告诉你啦。
2018 00036.wav	4	往生堂、无妄坡，葬仪，这三个词放在一起非常自然嘛，我想不出来有什么解释的必要。
2018 00038.wav	4	啊，哪有你说的这么恶劣，我只是想让他们快点理解这都只是玩笑嘛。
2018 00040.wav	4	冒险？哦，我猜你应该是冒险家协会的成员吧？
2018 00044.wav	4	好啦好啦，跟上来，准备出发了。
2018 00047.wav	4	别别别，我知道啦，你冷静一点。
2018 00051.wav	4	这个嘛，你们听说过夜叉的历史吗？
2018 00056.wav	4	但恶鬼什么的纯粹就是自己吓唬自己啦，我自己都没有碰到过几次恶鬼呢。
2018 00061.wav	4	那时候，往生堂诞生了，以微不足道的人类的身份，花费了漫长的时间将死亡赶了回去。
2018 00067.wav	4	所以，放轻松，跟我来就好了，欢送仪式的场地就在前方。
2018 00071.wav	4	刚刚见的那三个人是我原本怀疑狼哥会跟随的目标，可是见到他们以后，我都没有感觉到有鬼灵存在的气息。
2018 00072.wav	4	往生堂的工作是维护生死的边界，其中就包括纠正普通人对死亡和鬼怪的认知。简单来说，就是让看不到边界的人离他越远越好。
2018 00073.wav	4	我是来帮老孟找人的，之前提到的狼哥还记得吗？
2018 00075.wav	4	嗯，在那之后又过了许多年，那场瘟疫终于被完全扑灭了。
2018 00082.wav	4	哎，停一下，停一下，你们两个都就此打住，别再自说自话啦。
2018 00084.wav	4	啊，别大惊小怪，他们不是鬼，只是普通的客人。
2018 00088.wav	4	不能，你的好奇心还真是旺盛，别忘了我的话，不需要知道的事，不知道更好。
2018 00089.wav	4	拓展是非常重要的工作内容。自从我当上堂主，为了让往生堂更加兴旺，我试过很多办法。
2018 00090.wav	4	哎，派蒙，没有说漏嘴吧？
2018 00096.wav	4	那些怪物也根本就不是什么诅咒的具象化，就是真正的怪物。
2018 00098.wav	4	哎，所以我说普通人什么都不知道才是最好的。
2018 00101.wav	4	哼哼，面对相信鬼怪的人，就该当着他们的面消灭鬼怪。
2018 00105.wav	4	哈哈，我也帮你们找了找，用了些你们不用知道的办法，可惜我也没找到什么值得追查的东西。
2018 00109.wav	4	哎，对了对了，能不能帮我一个忙？往生堂最近在和冒险家协会谈生意，有你在中间介绍的话就方便多了。
2018 00111.wav	4	可是在那里，我从来没见过历代堂主，一次都没有。
2018 00115.wav	4	不过，要解除诅咒，需要一个合适的场地，还要提前做一点准备。
2018 00117.wav	4	身体不舒服可是要紧事，很可能是严重病症的预兆。
2018 00118.wav	4	总之，速速开工，新来的去启动装置。
2018 00119.wav	4	现在用不上没关系，往生堂出品，品质有保证，不用担心他会比你先坏掉。
2018 00121.wav	4	这个我熟，连你们问不到的人，我都可以帮你们问到哦。
2018 00122.wav	4	哎呀，明白明白，我知道你想讨价还价，不过我们往生堂给出的优惠力度已经很大了。
2018 00125.wav	4	你好，我是往生堂的堂主胡桃。
2018 00126.wav	4	因为是幽灵嘛，理所当然地保持着他当年的样子。
2018 00127.wav	4	哦对哦，我忘记说了，呵呵，但是无所谓吧。
2018 00129.wav	4	这个时代是幸运的，但生与死能像这样和平相处，绝非理所当然。
2018 00133.wav	4	就是我们一开始见面的地方，我随便想的名字，不要每句话都追问。
2018 00135.wav	4	哎呀我不是说上门和我谈生意的客人，每个人在诞生到这个世界上的时候，就注定了是我的客人。
2018 00137.wav	4	对对对，嗯，是的，魔神诅咒，可严重啦。
2018 00138.wav	4	狼哥，现在你应该很满足了吧？
2018 00139.wav	4	老孟，我回来了，很遗憾还是没找到狼哥。
2018 00144.wav	4	嘿嘿，毕竟找活人不是我擅长的是嘛，如果让我找的是边界另一边的人。
2018 00148.wav	4	就是那个可怜的落成吧，虽然没有亲眼看到，但是肯定还是感觉到有人在跟随他，所以才会做噩梦。
2018 00149.wav	4	就算现在不是，迟早都会是。
2018 00150.wav	4	我挨家挨户探访，寻找可能合作的人与组织，就像刚刚找上冒险家协会那样，这种事我叫他业务拓展。
2018 00152.wav	4	你先帮他做一下准备，焚香驱邪那一套我教过你的。
2018 00155.wav	4	根据牌子上的要求，无论是讣告、火化还是葬仪，我都会做到让客人十分满意。
2018 00159.wav	4	哦，我明白了，你是觉得我们的优惠不够周全，对吧？
2018 00161.wav	4	他只是因为某种机缘巧合从无望坡跑了出来，又因为某种原因回不去了吧？
2018 00165.wav	4	哼哼，往生堂的生意应该与时俱进才对。你想啊，往生堂的客人如果不一直去拓展，是不是就会越来越少？
2018 00168.wav	4	你也看到那两个人拉，一个觉得自己被诅咒，一个觉得挚友变成了恶鬼，都不好好听别人说话。
2018 00169.wav	4	嗯？你们是在安慰我吗？
2018 00170.wav	4	嘿嘿，对不起，我开玩笑的，我保证你们看不见的东西也没有，至少现在没有。
2018 00176.wav	4	嗯，没关系，那就趁这个机会出去玩玩吧，我准假啦。哦，当然和现在一样，是没有工钱的。
2018 00177.wav	4	喂，别不解风情啦。
2018 00179.wav	4	因为是我今天刚想出来的，没必要这么惊讶吧。
2018 00183.wav	4	没什么啦，是老孟之前拜托我的事，小菜一碟，很快就能解决。
2018 00196.wav	4	对这样的客人重点照顾，时常关照，对他们也好，对我也好。
2018 00197.wav	4	又失败了，哎，不过也还好吧。
2018 00200.wav	4	那是当然，毕竟你们已经被卷进来了，和老孟一样，不在乎让你们多看点东西。
2018 00209.wav	4	他们曾经和魔神作战，打得眼花缭乱，昏天黑地。虽然魔神最后被击败，但他们的怨念久久不散。
2018 00210.wav	4	呵呵，那么最后的最后，每人都给狼哥送上一句告别吧。
2018 00211.wav	4	人们都害怕生离死别，怕的是痛苦与遗憾。为了弥补心中的创伤，擅自为死亡想象出了无数种形态，比如幽灵拉，历鬼啦。
2018 00214.wav	4	有什么不愿意面对的，都是迟早的事儿啊。
2018 00215.wav	4	简而言之，我们就像是看门人，不仅帮普通人开门，也帮不是人的东西开门，呵呵。
2018 00218.wav	4	什么都不做，在这儿等着。
2018 00220.wav	4	不过预定时间还得准一些，否则得多花好多力气呢。
2018 00221.wav	4	我认为现在的说法缺乏热情与诚意。
2018 00222.wav	4	对嘛对嘛，而且你这么想，谁都会有被烧掉的一天。
2018 00228.wav	4	今天我们去的地方，能见到的都是对生者世界上有执念的死者。
2018 00230.wav	4	终于来了，我们也刚刚准备好。
2018 00231.wav	4	啊，难道你在指望往生堂堂主去治病救人吗？
2018 00234.wav	4	没想到你这么认真，没关系啦，只要跟着我，慢慢都会理解的。
2018 00235.wav	4	怎么样？是不是觉得诅咒全都被驱散了？
2018 00238.wav	4	确实，因为冒险家协会是新客，所以我提供了大量优惠。
2018 00243.wav	4	着凉啦，吃了坏掉的东西，或者自己吓唬自己都有可能。我倾向最后一种，是我这里的常见病哦。
2018 00244.wav	4	不然呢？难道单纯只是去找麻烦的吗？
2018 00246.wav	4	具体来说，往生堂会优先处理冒险家协会的请求，而且第一批会赠送一百个特制的木盒。
2018 00247.wav	4	他们不愿深究也是因为这个原因吧，要是真敢跟来，那可就触碰到我的底线咯。
2018 00248.wav	4	道谢就不必啦，以后不要这么疑神疑鬼的，我也不是每次都能找到合适的方法安慰你。
2018 00255.wav	4	所以，你们获取信物的时候也务必注意方法哦。
2018 00257.wav	4	如果以后再动了什么歪念头，真的变成恶鬼，我可是会不念旧情，直接消灭你的。
2018 00258.wav	4	哦，怎么样？比想象中要友善和通情达理对吧？
2018 00259.wav	4	所以来帮我做事是很划算的，我们走吧伙计们，回璃月港谈生意。
2018 00260.wav	4	但问题就在这里，传达不出这种感觉，就没有回头客啦。
2018 00271.wav	4	接下来要去的地方，无论看到什么，发生什么，都不要觉得惊讶。
2018 00275.wav	4	人在健康的时候，很难想象生命究竟是有多脆弱，所以对这种预兆往往会不够重视。
2018 00278.wav	4	哎，只能先回往生堂啦。
2018 00280.wav	4	那就没有耳目一新的感觉啦，不行。
2018 00281.wav	4	我和老孟把狼哥送回无望坡，你去找这三个人，各要一件能象征他们的信物，然后来找我吧。
2018 00282.wav	4	往生堂定时大酬宾，购一送一，购二送三，多购多得。
2018 00284.wav	4	待我好好研究一番，新来的伙计麻烦等我一下，不会耽搁太久的。
2018 00286.wav	4	嗯，没想到你们还认识钟离啊？那我解释起来也省事多了。
2018 00289.wav	4	都说了要相信我的专业判断嘛。接着只要把这个迷路的孩子送回无望坡，就什么都解决啦。
2018 00295.wav	4	老孟是已经跨越边界的人，只能像这样把它送回去。
2018 00297.wav	4	又过了很长时间，璃月港繁荣兴旺，所有人都在追逐名誉与摩拉，最后疯狂的人触动了死亡的遗产。
2018 00299.wav	4	别着急嘛，你看，你们冒险家协会里面有深刻同意我的说法的人在。
2018 00304.wav	4	魔神战争时期，尸横遍野，生灵涂炭，传染病四处蔓延，死亡疯狂侵吞我们生者的世界。
2018 00308.wav	4	是吗？只要能达成目标，做什么和怎么做都是细节问题吧？
2018 00309.wav	4	我觉得应该没这个必要。
2018 00311.wav	4	老孟让你写的广告词写完了吗？
2018 00313.wav	4	倒是你们，无缘无故到无望坡来，反倒没有那么正常了。
2018 00315.wav	4	看来不只是客人，还是罕见的桃级贵客。
2018 00319.wav	4	哦，不好意思，他是我们这里新来的仪官，名叫老孟。第一次来这边做葬仪，难免会有点疑神疑鬼。
2018 00321.wav	4	俗话说，旧的不去，新的不来。一个圆满的句号，标志着一段新的旅途的开始。
2018 00323.wav	4	啊，还有还有，我们支持现场回收服务，业务范围覆盖璃月绝大部分地区，嗯，特别凶险地带要追加收费。哦，你可以放心，很便宜哦。
2018 00325.wav	4	喂，怎么能用奇怪来形容我呀？至少也该是天真烂漫，不拘一格吧。
2018 00327.wav	4	你们看，就是这样，如果不能把狼哥找出来的话，我说什么老孟都听不进去。
2018 00328.wav	4	啊，差不多也到时候啦，我们走吧，带他们去起始与安息之地。
2018 00330.wav	4	不过我很喜欢这门生意，往生堂也是老字号啦，无论有什么需求，都可以说来听听。
2018 00332.wav	4	我要将靠近边界的人拉回去，既然是心理作用，就对症下药，当成心理作用来处理好了。
2018 00333.wav	4	哼，这是老堂主最喜欢絮叨的东西，我觉得我讲的比他们都好啊。
2018 00334.wav	4	不用担心会有危险，因为这边的旅行者是身经百战的。
2018 00337.wav	4	那我们走吧。
2018 00341.wav	4	还有个办法，就是在木牌上写广告，凭此木牌，够一送一之类的。
2018 00342.wav	4	最后的最后，我发现还是传统方法最实用，这就是历代堂主的智慧吧。
2018 00343.wav	4	距离死相当近的地方，但并不是传说中的地狱或者冥府，只是地脉紊乱比较集中的地方。
2018 00346.wav	4	类似的事件，历史上往生堂处理过很多次，最后的结果都是让璃月的生死重新回到某种平衡。
2018 00347.wav	4	所以随便讲了几句就算啦，没有继续纠缠。
2018 00348.wav	4	哼哼，切勿质疑我的业务能力。
2018 00350.wav	4	其实，老孟要找到狼哥，是一个流散在人间的鬼魂。
2018 00353.wav	4	谢谢你们，还是你们最理解我的想法。
2018 00354.wav	4	之后我会帮你留意这方面的线索的，一旦有什么消息会直接来找你。
2018 00356.wav	4	啊，别大惊小怪，他们不是鬼，只是普通的客人。
2018 00360.wav	4	这倒是和我想的完全一样，记得我之前说的吗？世上哪有那么多恶鬼？
2018 00364.wav	4	好啊，没问题，交给我吧，找我是找对人啦。
2018 00365.wav	4	嗯，带你们去了边界，也是想让你们找找看啊，不过看你们的反应，应该是没找到，可惜可惜。
2018 00371.wav	4	嘿嘿，开玩笑的，其实没关系，他们愿意拿出信物，就说明他们多少猜到了一些。
2018 00372.wav	4	这个东西一般人接触不到，但其实就是普通的地脉镇石啦，他很容易吸引怪物过来。
2018 00373.wav	4	你好，有没有兴趣了解一下往生堂的业务呢？
2018 00376.wav	4	你想想看，冒险家天天翻山越岭，探索秘境，经历各种各样的战斗，难免遇到危险和意外。
2018 00377.wav	4	额，回来啦，比我想得还快。
2018 00381.wav	4	我试过像其他店家一样张贴广告，却被千岩军清了个干干净净。
2018 00382.wav	4	千万千万不要大惊小怪哦，否则出来之前我就得为你们清理记忆了。
2018 00386.wav	4	很多人被瘟疫夺去了性命，而这种瘟疫又已死去的人为温床继续扩散。
2018 00387.wav	4	为这种事情情绪失控的人，我见得太多了。想让人平静下来，必须让他们看到令人信服的东西。
2018 00388.wav	4	啊，你也这么说，还以为到这儿来的冒险家不会有什么避讳呢？
2018 00390.wav	4	没有啦没有啦，业务拓展在和冒险家协会谈完之后就结束啦。
2018 00392.wav	4	因为没有人能保证把真相告诉无知之人，就能让现状变好，而不是变糟。
2018 00394.wav	4	所以，诅咒只是心理作用，这我比谁都要清楚。但曾经存在这种事，也是不能告诉普通人的。
2018 00395.wav	4	他就是因为这个原因才加入的往生堂，拜这件事所赐，我也不用给他付工钱。
2018 00396.wav	4	不然也不会吓成那个样子吧？
2018 00397.wav	4	往生堂非常欢迎预订服务，我们是你后顾无忧的最佳选择。
2018 00398.wav	4	嗯，只需要从前面跳下去。
2018 00399.wav	4	嗯，也没有什么特别的理由，想问问你最近身体可好？有没有什么地方不舒服？
2018 00401.wav	4	那你们遇见的已经是相当凶恶的家伙啦，怎么说呢，一般的幽灵是没有能力伤害普通人的。
2018 00402.wav	4	先带他回往生堂再说，接下来还有不少事要做。
2018 00403.wav	4	活着的时候好好活着，但活着的职责履行完了，你还能见到你想见的人，不也是一件好事嘛。
2018 00407.wav	4	所以对普通人来说，最好的状态就是不知道幽灵鬼怪的事，或者认为他们根本不存在。
2018 00408.wav	4	新来的，我需要你帮我，跟我一起去吧。
2018 00411.wav	4	那就说明成为往生堂的堂主一定是非常正确，而且绝对不会留下遗憾的是。
2018 00412.wav	4	嘿嘿，当然是坚固耐用的另一个家咯。
2018 00415.wav	4	锵锵，你被骗啦。
2018 00416.wav	4	嗯？我要这种能力干什么？我又不是医生。
2018 00419.wav	4	哎，那就奇怪啦，明明我什么都没做，你却感觉完全没事啦，那说明什么呢？
2018 00429.wav	4	嗯，就这样吧，交给你啦，就按这个写。
2018 00431.wav	4	刚刚我们找的那几个人，同样也是老孟的童年好友，本来以为狼哥会藏在他们那里，结果又扑了个空。
2018 00434.wav	4	有需要的客人会到往生堂门前，取下空白的木牌，写上委托内容之后，从门缝塞到堂内。
2018 00437.wav	4	我之前说过，广生堂一开始做的并不是葬仪，而是类似医生一样的工作。
2018 00440.wav	4	那我想想，你想要什么或者有什么需要帮忙的事吗？
2018 00442.wav	4	不过，幽灵和亡魂相关的是，无论发生什么都是奇怪的，同时也是不奇怪的。
2018 00444.wav	4	虽说确实有些麻烦，老是跑来跑去的，要是能一次多烧几个。
2018 00455.wav	4	不然还有谁？你看看周围，难道有什么奇怪的人吗？就算有，你也看不见嘛。
2018 00456.wav	4	嗯，我们稍微等一等吧，等会儿就用这个地脉镇石演一出好戏。
2018 00458.wav	4	哎，总之先回往生堂再说吧，狼哥的事和老木有很深的关系。
2018 00464.wav	4	哼，拒绝此等好事，吃亏的是他们。
2018 00465.wav	4	东西都已经拿到，我们去无望坡找胡桃他们吧。
2018 00470.wav	4	哎，为什么生气啦？我只是在很真诚的讲健康的重要性啊。
2018 00474.wav	4	在那之后，又是很久很久，很久很久，平衡恢复，界限划清，才有了今天你们见到的璃月港，你们见到的往生堂，还有我。
2018 00478.wav	4	维护生死的边界，这是往生堂最重要的工作内容嘛，我也会稍微比平时认真一点。
2018 00479.wav	4	会吗？现在做生意流行的说法不就是把服务呈现到每一个客人的面前吗？
2018 00481.wav	4	人这一辈子这么短，趁着还活着，抓紧时间好好享受生活。
2018 00487.wav	4	要是决定不了，至少也先来和我说一声，不然到时候看见你还活蹦乱跳的，我会很失望哦。
2018 00494.wav	4	你想想看，出门在外难免遭遇危险，有个词叫未雨绸缪，说的就是这种事嘛。
2018 00501.wav	4	呵呵，我也有我的理由啦。
2018 00502.wav	4	别这么严肃吗？从我的角度来说，我只是觉得大家都把死亡想得太可怕了。
2018 00504.wav	4	能理解多少就看你们啦，我更希望你们完全听不懂，往生堂就是做葬仪生意的，仅此而已。
2018 00505.wav	4	他们叙旧的时候，我们站远一点，随便聊聊吧。
2018 00506.wav	4	相信我，用处很大，这可是往生堂代代相传的业务方式。
2018 00508.wav	4	看，这就是用来驱邪的特殊装置，可以把诅咒从你的体内吸引出来，再具象化。
2018 00518.wav	4	放心放心，会帮你们好好找那个活人的。哎呀，真是的，什么时候才能听得懂我的玩笑话。
2018 00520.wav	4	明明都无凭无据，时至今日却变成了无法触及的禁忌话题。如果我也忌讳这种事，那往生堂都开不下去了嘛。
2018 00521.wav	4	如果只是平淡地送出东西，就无法让人产生赚到了的想法。
2018 00523.wav	4	但是，往生堂依然欢迎你的光临哦。
2018 00524.wav	4	做完准备工作来找我，等这头忙完我们再讨论狼哥的事。
2018 00527.wav	4	后来我又举办了往生一日体验会，结果也没人参加。
2018 00528.wav	4	好啦老孟，你就继续往木牌上写广告吧，这可直接关系到我们之后的生意呀。
2018 00530.wav	4	你不会把什么魔神诅咒的说法当真了吧？那种东西早就被扑灭了。
2018 00531.wav	4	哎，这样一来，老办法还是要继续用啊。